=======================================
Problem: imo-2012-1

    a b c = triangle a b c; 
    m l k j = excenter2 m l k j : a b c; 
    f = intersection_ll f : m l b j; 
    g = intersection_ll g : m k c j; 
    s = intersection_ll s : f a b c; 
    t = intersection_ll t : g a c b 
    ? cong m s m t

---------------------------------------
    f = (0.031099, -1.290712)    g = (-0.009456, 0.904147)    a = (0.733038, 0.390252)
    m = (-0.711395, -0.776816)    l = (-1.335439, -0.344903)    k = (-0.856360, -1.123969)
    j = (-1.178863, -0.785454)    b = (-0.707600, -0.982245)    c = (-0.723395, -0.127377)
    s = (-0.670840, -2.971675)    t = (-0.751950, 1.418043)
    Loss: 0
---------------------------------------
[   3 | gr ] jm = jl && jl = jk => jm = jk
[   3 | gr ] ncoll j m l
[   3 | gr ] ncoll j m k
[   3 | gr ] ncoll j l k
[   3 | gr ] ncoll c t a
[   3 | gr ] k, a, b collinear && jk ‚ä• ab => ak ‚ä• kj
[   3 | gr ] jl ‚ä• ca && l, c, a collinear => al ‚ä• lj
[   3 | gr ] diff k l
[   3 | gr ] k, a, b collinear && jk ‚ä• ab => jk ‚ä• ka
[   3 | gr ] jl ‚ä• ca && l, c, a collinear => jl ‚ä• la
[   3 | gr ] diff l k
[   4 | dd ] jm = jl && ncoll j m l => ‚ą†jml = ‚ą†mlj
[   4 | dd ] jm = jk && ncoll j m k => ‚ą†jmk = ‚ą†mkj
[   4 | dd ] jl = jk && ncoll j l k => ‚ą†jlk = ‚ą†lkj
[   4 | dd ] ak ‚ä• kj && al ‚ä• lj && diff k l => a, k, j, l cyclic
[   4 | dd ] jk ‚ä• ka && jl ‚ä• la && diff l k => j, l, a, k cyclic
[   6 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†acj = ‚ą†jcb && ‚ą†jml = ‚ą†mlj => gj ‚ä• fm
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj => ‚ą†fjg = ‚ą†gmf
[   6 | ar ] jm ‚ä• bc && jk ‚ä• ab && ‚ą†cbj = ‚ą†jba && ‚ą†jmk = ‚ą†mkj => fj ‚ä• gm
[   6 | ar ] jl ‚ä• ca && ‚ą†baj = ‚ą†jac && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba => ‚ą†lja = ‚ą†gjf
[   6 | ar ] jl ‚ä• ca && ‚ą†baj = ‚ą†jac && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba => ‚ą†ajl = ‚ą†fjg
[   6 | ar ] jl ‚ä• ca && ‚ą†baj = ‚ą†jac && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba => ‚ą†fja = ‚ą†gjl
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj => ‚ą†fmg = ‚ą†ajk
[   6 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†acj = ‚ą†jcb && ‚ą†jmk = ‚ą†mkj && ‚ą†jlk = ‚ą†lkj => ‚ą†(gm, lk) = ‚ą†mjg
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†jlk = ‚ą†lkj => ‚ą†lka = ‚ą†lja
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba && ‚ą†jlk = ‚ą†lkj => ‚ą†(mb, gj) = ‚ą†(fj, lk)
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba && ‚ą†jlk = ‚ą†lkj => ‚ą†(fj, lk) = ‚ą†(gj, al)
[   6 | ar ] jm ‚ä• bc && jl ‚ä• ca && jk ‚ä• ab && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj => ‚ą†jfm = ‚ą†mgj
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj => ‚ą†gmf = ‚ą†kja
[   6 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†baj = ‚ą†jac && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj => ‚ą†fja = ‚ą†(fm, al)
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj => ‚ą†gjf = ‚ą†fmg
[   6 | ar ] jl ‚ä• ca && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj && ‚ą†jlk = ‚ą†lkj => ‚ą†(fm, al) = ‚ą†(gm, lk)
[   6 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†baj = ‚ą†jac && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj => ‚ą†bmf = ‚ą†fja
[   6 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†baj = ‚ą†jac && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj => ‚ą†jal = ‚ą†jfm
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†jlk = ‚ą†lkj => ‚ą†kja = ‚ą†kla
[   6 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†acj = ‚ą†jcb && ‚ą†jml = ‚ą†mlj => ‚ą†(gj, al) = ‚ą†(fm, lj)
[   6 | ar ] jl ‚ä• ca && jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†jlk = ‚ą†lkj => ‚ą†akl = ‚ą†ajl
[   6 | ar ] jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba => ‚ą†gja = ‚ą†fjk
[   6 | ar ] jm ‚ä• bc && jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†acj = ‚ą†jcb && ‚ą†jml = ‚ą†mlj && ‚ą†jlk = ‚ą†lkj => ‚ą†gja = ‚ą†(fm, lk)
[   6 | ar ] jm ‚ä• bc && ‚ą†baj = ‚ą†jac && ‚ą†acj = ‚ą†jcb && ‚ą†cbj = ‚ą†jba => ‚ą†gja = ‚ą†mjf
[   6 | ar ] jm ‚ä• bc && jk ‚ä• ab && ‚ą†baj = ‚ą†jac && ‚ą†acj = ‚ą†jcb && ‚ą†jmk = ‚ą†mkj => ‚ą†gja = ‚ą†bmg
[   7 | gr ] ‚ą†fja = ‚ą†gjl && ‚ą†(gm, lk) = ‚ą†mjg && ‚ą†fja = ‚ą†(fm, al) && ‚ą†(fm, al) = ‚ą†(gm, lk) => ‚ą†mjc = ‚ą†cjl
[   7 | gr ] jc = jc
[   7 | gr ] ncoll m j g
[   7 | gr ] diffclock m j g l j g
[   7 | gr ] g, c, j collinear && ‚ą†fja = ‚ą†gjl && ‚ą†(gm, lk) = ‚ą†mjg && ‚ą†fja = ‚ą†(fm, al) && ‚ą†(fm, al) = ‚ą†(gm, lk) => ‚ą†mjg = ‚ą†gjl
[   7 | gr ] ncoll m j c
[   7 | gr ] diffclock m j c l j c
[   7 | gr ] jg = jg
[   7 | gr ] f, b, j collinear && ‚ą†gja = ‚ą†fjk && ‚ą†gja = ‚ą†mjf => ‚ą†mjf = ‚ą†fjk
[   7 | gr ] jf = jf
[   7 | gr ] diffclock m j f k j f
[   7 | dd ] ‚ą†mjf = ‚ą†fjk && jf = jf && diffclock m j f k j f && mj = kj && ncoll m j f => ‚Ė≥mjf ‚ČÖ ‚Ė≥kjf
[   7 | gr ] jm = jl && jl = jk => mj = kj
[   7 | dd ] ‚ą†mjc = ‚ą†cjl && jc = jc && ncoll m j c && diffclock m j c l j c && mj = lj => ‚Ė≥mjc ‚ČÖ ‚Ė≥ljc
[   7 | dd ] ncoll m j g && diffclock m j g l j g && ‚ą†mjg = ‚ą†gjl && jg = jg && mj = lj => ‚Ė≥mjg ‚ČÖ ‚Ė≥ljg
[   7 | gr ] jm = jl => mj = lj
[   7 | gr ] ncoll m j f
[   7 | dd ] lj = kj && ‚ą†lja = ‚ą†ajk && ja = ja && diffclock l j a k j a && ncoll l j a => ‚Ė≥lja ‚ČÖ ‚Ė≥kja
[   7 | gr ] jm = jl && jl = jk => lj = kj
[   7 | gr ] ‚ą†lja = ‚ą†gjf && ‚ą†fmg = ‚ą†ajk && ‚ą†lka = ‚ą†lja && ‚ą†gjf = ‚ą†fmg => ‚ą†lja = ‚ą†ajk
[   7 | gr ] ja = ja
[   7 | gr ] diffclock l j a k j a
[   7 | gr ] ncoll l j a
[   7 | gr ] ‚ą†lja = ‚ą†gjf && ‚ą†fmg = ‚ą†ajk && ‚ą†lka = ‚ą†lja && ‚ą†gjf = ‚ą†fmg => ‚ą†lja = ‚ą†ajk
[   7 | gr ] f, m, l collinear && f, b, j collinear && l, c, a collinear && ‚ą†baj = ‚ą†jac && ‚ą†jal = ‚ą†jfm => ‚ą†jal = ‚ą†jfl
[   7 | gr ] diff j l a f
[   7 | gr ] k, a, b collinear && ‚ą†baj = ‚ą†jac && g, m, k collinear && g, c, j collinear && ‚ą†jfm = ‚ą†mgj && ‚ą†jal = ‚ą†jfm => ‚ą†kaj = ‚ą†kgj
[   7 | gr ] diff k j a g
[   7 | gr ] ncoll c j l
[   7 | gr ] f, b, j collinear && ‚ą†baj = ‚ą†jac && ‚ą†jal = ‚ą†jfm => ‚ą†jac = ‚ą†jfm
[   7 | gr ] sameclock j a c j f m
[   7 | gr ] ‚ą†jml = ‚ą†mlj && ‚ą†(mb, gj) = ‚ą†(fj, lk) && ‚ą†(fj, lk) = ‚ą†(gj, al) && ‚ą†(gj, al) = ‚ą†(fm, lj) => ‚ą†jca = ‚ą†jmf
[   7 | gr ] ncoll j a c
[   7 | gr ] ‚ą†baj = ‚ą†jac && g, c, j collinear && ‚ą†jfm = ‚ą†mgj && ‚ą†jal = ‚ą†jfm => ‚ą†jac = ‚ą†mgc
[   7 | gr ] sameclock j a c m g c
[   7 | gr ] m, b, c collinear && g, c, j collinear && ‚ą†(mb, gj) = ‚ą†(fj, lk) && ‚ą†(fj, lk) = ‚ą†(gj, al) => ‚ą†jca = ‚ą†mcg
[   7 | gr ] g, c, j collinear && gj ‚ä• fm => gj ‚ä• fm
[   7 | gr ] f, b, j collinear && fj ‚ä• gm => jf ‚ä• gm
[   7 | gr ] diff g j f m
[   8 | dd ] j, l, a, k cyclic && ‚ą†lja = ‚ą†ajk => la = ak
[   8 | dd ] ‚ą†jal = ‚ą†jfl && diff j l a f => j, l, a, f cyclic
[   8 | dd ] ‚ą†kaj = ‚ą†kgj && diff k j a g => k, j, a, g cyclic
[   8 | dd ] ‚ą†jac = ‚ą†jfm && sameclock j a c j f m && ‚ą†jca = ‚ą†jmf && ncoll j a c => ‚Ė≥jac ~ ‚Ė≥jfm
[   8 | dd ] ncoll j a c && ‚ą†jac = ‚ą†mgc && sameclock j a c m g c && ‚ą†jca = ‚ą†mcg => ‚Ė≥jac ~ ‚Ė≥mgc
[   8 | dd ] gj ‚ä• fm && jf ‚ä• gm && diff g j f m => fg ‚ä• jm
[  10 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj && ‚Ė≥mjf ‚ČÖ ‚Ė≥kjf => ‚ą†fka = ‚ą†(fm, al)
[  10 | ar ] jm ‚ä• bc && jl ‚ä• ca && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj && ‚Ė≥mjf ‚ČÖ ‚Ė≥kjf => ‚ą†kal = ‚ą†kfm
[  10 | ar ] jm ‚ä• bc && ‚ą†acj = ‚ą†jcb && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj && ‚ą†jlk = ‚ą†lkj && ‚Ė≥mjg ‚ČÖ ‚Ė≥ljg => ‚ą†gla = ‚ą†(fm, lk)
[  10 | ar ] jm ‚ä• bc && ‚ą†cbj = ‚ą†jba && ‚ą†jml = ‚ą†mlj && ‚ą†jmk = ‚ą†mkj && ‚ą†jlk = ‚ą†lkj && ‚Ė≥mjf ‚ČÖ ‚Ė≥kjf => ‚ą†akl = ‚ą†(fk, gm)
[  10 | ar ] ‚Ė≥jac ~ ‚Ė≥mgc => ca / cg = jc / cm
[  10 | ar ] ‚Ė≥jac ~ ‚Ė≥jfm => ja / jf = jc / jm
[  11 | dd ] la = ak && f, l, a, k cyclic => ‚ą†lfa = ‚ą†afk
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic => f, l, a, k cyclic
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => f, a, g, l cyclic
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => g, a, f, l cyclic
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => g, l, f, a cyclic
[  11 | gr ] j, l, a, f cyclic && k, j, a, g cyclic => f, k, g, a cyclic
[  11 | gr ] ncoll k a l
[  11 | gr ] k, a, b collinear && l, c, a collinear && ‚ą†kal = ‚ą†kfm => ‚ą†kal = ‚ą†kfm
[  11 | gr ] diffclock k a l m f k
[  11 | gr ] l, c, a collinear && g, m, k collinear && ‚ą†fjg = ‚ą†gmf && ‚ą†ajl = ‚ą†fjg && ‚ą†gmf = ‚ą†kja && ‚ą†kja = ‚ą†kla && ‚ą†akl = ‚ą†ajl && ‚ą†akl = ‚ą†(fk, gm) => ‚ą†kla = ‚ą†fkm
[  11 | gr ] jm ‚ä• bc && g, m, k collinear && ‚ą†fja = ‚ą†(fm, al) && ‚ą†(fm, al) = ‚ą†(gm, lk) && ‚ą†bmf = ‚ą†fja && fg ‚ä• jm => ‚ą†gfm = ‚ą†mkl
[  11 | gr ] diffclock g f m l k m
[  11 | gr ] f, m, l collinear && g, m, k collinear && fj ‚ä• gm && fj ‚ä• fa => ‚ą†gmf = ‚ą†kml
[  11 | gr ] ncoll g f m
[  11 | gr ] ‚Ė≥mjc ‚ČÖ ‚Ė≥ljc && ca / cg = jc / cm && ct = ca => ca / cg = cj / cl
[  11 | gr ] diffclock a c g j c l
[  11 | gr ] l, c, a collinear && g, c, j collinear => ‚ą†acg = ‚ą†lcj
[  11 | gr ] ncoll a c g
[  11 | gr ] jm = jl && ja / jf = jc / jm => jc / jl = ja / jf
[  11 | gr ] diffclock c j l a j f
[  11 | gr ] f, b, j collinear && ‚ą†fja = ‚ą†gjl => ‚ą†cjl = ‚ą†fja
[  12 | dd ] f, a, g, l cyclic => ‚ą†fga = ‚ą†fla
[  12 | dd ] g, a, f, l cyclic => ‚ą†gfa = ‚ą†gla
[  12 | dd ] g, l, f, a cyclic => ‚ą†gfl = ‚ą†gal
[  12 | dd ] f, k, g, a cyclic => ‚ą†fgk = ‚ą†fak
[  12 | dd ] ncoll k a l && ‚ą†kal = ‚ą†kfm && diffclock k a l m f k && ‚ą†kla = ‚ą†fkm => ‚Ė≥kal ~ ‚Ė≥mfk
[  12 | dd ] ‚ą†gfm = ‚ą†mkl && diffclock g f m l k m && ‚ą†gmf = ‚ą†kml && ncoll g f m => ‚Ė≥gfm ~ ‚Ė≥lkm
[  12 | dd ] ca / cg = cj / cl && diffclock a c g j c l && ‚ą†acg = ‚ą†lcj && ncoll a c g => ‚Ė≥acg ~ ‚Ė≥jcl
[  12 | dd ] ncoll c j l && jc / jl = ja / jf && diffclock c j l a j f && ‚ą†cjl = ‚ą†fja => ‚Ė≥cjl ~ ‚Ė≥ajf
[  14 | ar ] ‚Ė≥mjf ‚ČÖ ‚Ė≥kjf && ‚ą†lfa = ‚ą†afk => fj ‚ä• fa
[  14 | ar ] ‚Ė≥kal ~ ‚Ė≥mfk && ‚Ė≥gfm ~ ‚Ė≥lkm => gf = la
[  14 | ar ] ‚Ė≥jac ~ ‚Ė≥jfm && ‚Ė≥jac ~ ‚Ė≥mgc && ‚Ė≥cjl ~ ‚Ė≥ajf => fa = lg
[  14 | ar ] ‚Ė≥jac ~ ‚Ė≥jfm && ‚Ė≥jac ~ ‚Ė≥mgc && ‚Ė≥acg ~ ‚Ė≥jcl => ga = mf
[  15 | gr ] fa = lg => fa = gm
[  15 | gr ] ncoll g a l
[  15 | dd ] ncoll g a l && ‚ą†gal = ‚ą†smf && ga = fm && diffclock g a l f m s && ‚ą†gla = ‚ą†msf => ‚Ė≥gal ‚ČÖ ‚Ė≥fms
[  15 | gr ] ncoll f a k
[  15 | gr ] m, b, c collinear && l, c, a collinear && s, b, c collinear && t, g, a collinear && ‚ą†bmf = ‚ą†fja && ‚ą†gfl = ‚ą†gal => ‚ą†gal = ‚ą†smf
[  15 | dd ] fa = gm && ncoll f a k && ‚ą†fak = ‚ą†tmg && diffclock f a k g m t && ‚ą†fka = ‚ą†mtg => ‚Ė≥fak ‚ČÖ ‚Ė≥gmt
[  15 | gr ] m, b, c collinear && k, a, b collinear && s, f, a collinear && t, c, b collinear && ‚ą†gja = ‚ą†bmg && ‚ą†fgk = ‚ą†fak => ‚ą†fak = ‚ą†tmg
[  15 | gr ] diffclock f a k g m t
[  15 | gr ] jm ‚ä• bc && m, b, c collinear && k, a, b collinear && t, c, b collinear && ‚ą†fja = ‚ą†(fm, al) && fg ‚ä• jm && ‚ą†fka = ‚ą†(fm, al) && ‚ą†fga = ‚ą†fla => ‚ą†fka = ‚ą†mtg
[  15 | gr ] ga = mf => ga = fm
[  15 | gr ] diffclock g a l f m s
[  15 | gr ] jm ‚ä• bc && m, b, c collinear && l, c, a collinear && s, b, c collinear && ‚ą†gja = ‚ą†(fm, lk) && fg ‚ä• jm && ‚ą†gla = ‚ą†(fm, lk) && ‚ą†gfa = ‚ą†gla => ‚ą†gla = ‚ą†msf
[  15 | gr ] jm ‚ä• bc && t, g, a collinear && t, c, b collinear && ‚ą†fja = ‚ą†(fm, al) && ‚ą†bmf = ‚ą†fja && fg ‚ä• jm && ‚ą†fga = ‚ą†fla && ‚ą†gfl = ‚ą†gal => ‚ą†cta = ‚ą†tac
[  15 | dd ] ncoll c t a && ‚ą†cta = ‚ą†tac => ct = ca
[ 511 | dd ] ‚Ė≥lja ‚ČÖ ‚Ė≥kja && gf = la && ‚Ė≥gal ‚ČÖ ‚Ė≥fms && ‚Ė≥fak ‚ČÖ ‚Ė≥gmt => ms = mt
