=======================================
Problem: imo-2002-2a

    a b c = r_triangle a b c;
    o = midpoint o : b c; 
    d = on_circle d : o b, on_angle_bisect d : a c b; 
    e f = intersections_cc e f : o a a o;
    j = on_line_para j : o a d, on_line j : a c 
    ? eqangle e c e j e j e f

---------------------------------------
    j = (-0.160671, 0.375742)    a = (0.535661, 0.213282)    c = (0.262442, 0.277026)
    o = (0.558355, 0.927954)    d = (1.254687, 0.765494)    e = (1.165933, 0.550965)
    f = (-0.071916, 0.590271)    b = (0.854268, 1.578882)
    Loss: 0
---------------------------------------
[   3 | gr ] ao = ae && oa = oe => oe = ea
[   3 | dd ] oe = ea && ao = oe && ea = ao && ncoll a o e => β•≥aoe βâÖ β•≥oea
[   3 | gr ] oa = oe => ao = oe
[   3 | gr ] o midpoint of bc && od = ob => oc = od
[   3 | gr ] ao = ae => ea = ao
[   3 | gr ] ncoll a o e
[   3 | dd ] ao = oe && of = ea && fa = ao && ncoll a o f => β•≥aof βâÖ β•≥oea
[   3 | gr ] ao = ae && oa = of => of = ea
[   3 | gr ] ao = af => fa = ao
[   3 | gr ] ncoll a o f
[   3 | gr ] oa = of && oa = oe => eo = fo
[   3 | gr ] ao = ae && ao = af => ea = fa
[   3 | gr ] ncoll o c d
[   3 | dd ] o midpoint of bc && ba βäΞ ac => bo = ao
[   3 | gr ] ab βäΞ ac => ba βäΞ ac
[   4 | dd ] diff o a && eo = fo && ea = fa => ef βäΞ oa
[   4 | dd ] oc = od && ncoll o c d => βà†ocd = βà†cdo
[   6 | ar ] ab βäΞ ac && βà†acd = βà†dcb && βà†ocd = βà†cdo => ab βäΞ od
[   6 | ar ] ao = ae && od = ob && bo = ao => do = ea
[   7 | gr ] od = ob && bo = ao => ob = oa
[   7 | gr ] o midpoint of bc && oa = oe && od = ob && bo = ao => oe = oc
[   7 | gr ] oa = oe && od = ob && bo = ao => oe = od
[   7 | gr ] oa = of && od = ob && bo = ao => of = od
[   7 | gr ] o midpoint of bc && oa = oe && od = ob && bo = ao => co = eo
[   7 | gr ] diffclock c o e e o c
[   7 | gr ] o midpoint of bc => βà†coe = βà†coe
[   7 | gr ] ncoll c o e
[   7 | gr ] oa = oe && od = ob && bo = ao => do = eo
[   7 | gr ] diffclock d o e e o d
[   7 | gr ] βà†doe = βà†doe
[   7 | gr ] ncoll d o e
[   7 | gr ] oa = of && od = ob && bo = ao => do = fo
[   7 | gr ] diffclock d o f f o d
[   7 | gr ] βà†dof = βà†dof
[   7 | gr ] ncoll d o f
[   7 | gr ] ncoll o b a
[   7 | gr ] j, a, c collinear && ab βäΞ ac && ab βäΞ od => ja βàΞ do
[   7 | gr ] jo βàΞ ad => ad βàΞ oj
[   7 | dd ] ja βàΞ do && ad βàΞ oj && diff j a d o => ja = do
[   7 | gr ] diff j a d o
[   8 | dd ] oe = oc && co = eo && diffclock c o e e o c && βà†coe = βà†coe && ncoll c o e => β•≥coe βâÖ β•≥eoc
[   8 | dd ] oe = od && do = eo && diffclock d o e e o d && βà†doe = βà†doe && ncoll d o e => β•≥doe βâÖ β•≥eod
[   8 | dd ] of = od && do = fo && diffclock d o f f o d && βà†dof = βà†dof && ncoll d o f => β•≥dof βâÖ β•≥fod
[   8 | dd ] ob = oa && ncoll o b a => βà†oba = βà†bao
[  10 | ar ] β•≥aoe βâÖ β•≥oea && β•≥aof βâÖ β•≥oea && ef βäΞ oa && βà†ocd = βà†cdo && β•≥coe βâÖ β•≥eoc && β•≥dof βâÖ β•≥fod => βà†dfe = βà†dce
[  10 | ar ] β•≥aoe βâÖ β•≥oea && β•≥aof βâÖ β•≥oea && β•≥coe βâÖ β•≥eoc && β•≥doe βâÖ β•≥eod && β•≥dof βâÖ β•≥fod && βà†oba = βà†bao => βà†(ab, de) = βà†(ce, df)
[  10 | ar ] ab βäΞ ac && βà†acd = βà†dcb && βà†ocd = βà†cdo && β•≥coe βâÖ β•≥eoc && β•≥doe βâÖ β•≥eod => βà†dce = βà†(ab, de)
[  11 | dd ] do = ea && ncoll d o f && of = aj && diffclock d o f e a j && βà†dof = βà†jae => β•≥dof βâÖ β•≥eaj
[  11 | gr ] oa = of && od = ob && bo = ao && ja = do => of = aj
[  11 | gr ] diffclock d o f e a j
[  11 | gr ] j, a, c collinear => βà†dof = βà†jae
[  14 | ar ] β•≥dof βâÖ β•≥fod && β•≥dof βâÖ β•≥eaj => df βàΞ je
[ 511 | dd ] βà†dfe = βà†dce && βà†(ab, de) = βà†(ce, df) && βà†dce = βà†(ab, de) && df βàΞ je => βà†cej = βà†jef
