=======================================
Problem: imo-2004-5

    a b c = triangle a b c; 
    o = circumcenter o : a b c; 
    d = on_circle d : o a; 
    p = on_line_at_angle p : b c a b d, on_line_at_angle p : d c a d b 
    ? cong a p c p

---------------------------------------
    a = (-0.481438, -0.370123)    o = (-0.289648, -0.892174)    d = (-0.844989, -0.861906)
    c = (-0.844721, -0.927019)    p = (-0.821318, -0.545346)    b = (-0.560956, -0.406672)

    Loss: 0
---------------------------------------
[   3 | gr ] ncoll o a b
[   3 | gr ] oa = ob && od = oa => ob = od
[   3 | gr ] od = oa => oa = od
[   3 | gr ] oa = ob && ob = oc && od = oa => oc = od
[   3 | gr ] ncoll o a d
[   3 | gr ] ncoll o b c
[   3 | gr ] ncoll o b d
[   3 | gr ] ncoll o c d
[   4 | dd ] oa = ob && ncoll o a b => ∠oab = ∠abo
[   4 | dd ] oa = od && ncoll o a d => ∠oad = ∠ado
[   4 | dd ] ob = oc && ncoll o b c => ∠obc = ∠bco
[   4 | dd ] ob = od && ncoll o b d => ∠obd = ∠bdo
[   4 | dd ] oc = od && ncoll o c d => ∠ocd = ∠cdo
[   6 | ar ] ∠pbc = ∠abd && ∠pdc = ∠adb && ∠oab = ∠abo && ∠oad = ∠ado && ∠obc = ∠bco && ∠ocd = ∠cdo => ∠pdo = ∠pbo
[   6 | ar ] ∠oab = ∠abo && ∠oad = ∠ado && ∠obc = ∠bco && ∠ocd = ∠cdo => ∠abc = ∠adc
[   7 | gr ] ∠pdo = ∠pbo => ∠pbo = ∠pdo
[   7 | gr ] diff p o b d
[   8 | dd ] ∠pbo = ∠pdo && diff p o b d => p, o, b, d cyclic
[  11 | dd ] p, d, o, b cyclic && do = ob => ∠dpo = ∠opb
[  11 | gr ] p, o, b, d cyclic => p, d, o, b cyclic
[  11 | gr ] oa = ob && od = oa => do = ob
[  14 | ar ] ∠pbc = ∠abd && ∠pdc = ∠adb && ∠oab = ∠abo && ∠oad = ∠ado && ∠obc = ∠bco && ∠obd = ∠bdo && ∠ocd = ∠cdo && ∠dpo = ∠opb => ∠adc = ∠aop
[  14 | ar ] ∠pbc = ∠abd && ∠pdc = ∠adb && ∠oab = ∠abo && ∠oad = ∠ado && ∠obc = ∠bco && ∠obd = ∠bdo && ∠ocd = ∠cdo && ∠dpo = ∠opb => ∠abc = ∠poc
[  15 | dd ] ao = co && op = op && ∠aop = ∠poc && ncoll a o p && diffclock a o p c o p => △aop ≅ △cop
[  15 | gr ] oa = ob && ob = oc => ao = co
[  15 | gr ] op = op
[  15 | gr ] ∠abc = ∠adc && ∠adc = ∠aop && ∠abc = ∠poc => ∠aop = ∠poc
[  15 | gr ] ncoll a o p
[  15 | gr ] diffclock a o p c o p
[ 511 | dd ] △aop ≅ △cop => ap = cp
