=======================================
Problem: imo-2013-4

    a b c = triangle a b c; 
    h = orthocenter h : a b c; 
    m = intersection_ll m : h b a c; 
    n = intersection_ll n : h c a b; 
    w = on_line w : b c; 
    o1 = circumcenter o1 : b n w; 
    o2 = circumcenter o2 : c m w; 
    x = intersection_lc x : o1 o1 w; 
    y = intersection_lc y : o2 o2 w 
    ? coll x h y

---------------------------------------
    m = (-0.646337, 0.421820)    n = (-0.676907, 0.532292)    w = (-1.099505, 0.348685)
    a = (-0.654680, 0.536594)    b = (-1.609092, 0.351835)    c = (-0.640814, 0.345849)
    h = (-0.655394, 0.421162)    o1 = (-1.347209, 1.496952)    o2 = (-0.870035, 0.367373)
    x = (-1.594913, 2.645220)    y = (-0.640566, 0.386061)
    Loss: 0
---------------------------------------
[   3 | gr ] o1b = o1n && o1n = o1w && o1w = o1x => o1n = o1x
[   3 | gr ] o1b = o1n && o1n = o1w && o1w = o1x => o1b = o1x
[   3 | gr ] o1b = o1n && o1n = o1w => o1b = o1w
[   3 | gr ] o2c = o2m && o2m = o2w && o2w = o2y => o2m = o2y
[   3 | gr ] o2c = o2m && o2m = o2w && o2w = o2y => o2c = o2y
[   3 | gr ] o2c = o2m && o2m = o2w => o2c = o2w
[   3 | gr ] ncoll o1 b n
[   3 | gr ] ncoll o1 b w
[   3 | gr ] ncoll o1 b x
[   3 | gr ] ncoll o1 n w
[   3 | gr ] ncoll o1 n x
[   3 | gr ] ncoll o2 c m
[   3 | gr ] ncoll o2 c w
[   3 | gr ] ncoll o2 c y
[   3 | gr ] ncoll o2 m w
[   3 | gr ] ncoll o2 m y
[   4 | dd ] o1b = o1n && ncoll o1 b n => βà†o1bn = βà†bno1
[   4 | dd ] o1b = o1w && ncoll o1 b w => βà†o1bw = βà†bwo1
[   4 | dd ] o1b = o1x && ncoll o1 b x => βà†o1bx = βà†bxo1
[   4 | dd ] o1n = o1w && ncoll o1 n w => βà†o1nw = βà†nwo1
[   4 | dd ] o1n = o1x && ncoll o1 n x => βà†o1nx = βà†nxo1
[   4 | dd ] o2c = o2m && ncoll o2 c m => βà†o2cm = βà†cmo2
[   4 | dd ] o2c = o2w && ncoll o2 c w => βà†o2cw = βà†cwo2
[   4 | dd ] o2c = o2y && ncoll o2 c y => βà†o2cy = βà†cyo2
[   4 | dd ] o2m = o2w && ncoll o2 m w => βà†o2mw = βà†mwo2
[   4 | dd ] o2m = o2y && ncoll o2 m y => βà†o2my = βà†myo2
[   6 | ar ] hb βäΞ ca && βà†o1nw = βà†nwo1 && βà†o1nx = βà†nxo1 => βà†amb = βà†wnx
[   6 | ar ] hc βäΞ ab && βà†o1bn = βà†bno1 && βà†o1bw = βà†bwo1 && βà†o1nw = βà†nwo1 => βà†cno1 = βà†bwn
[   6 | ar ] hb βäΞ ca && βà†o2cm = βà†cmo2 && βà†o2cw = βà†cwo2 && βà†o2mw = βà†mwo2 => βà†bwo2 = βà†bmw
[   6 | ar ] βà†o2cw = βà†cwo2 && βà†o2cy = βà†cyo2 => wb βäΞ cy
[   6 | ar ] hb βäΞ ca && βà†o2cw = βà†cwo2 && βà†o2cy = βà†cyo2 => βà†amb = βà†(ah, wb)
[   6 | ar ] hb βäΞ ca && βà†o2cm = βà†cmo2 && βà†o2cy = βà†cyo2 && βà†o2my = βà†myo2 => βà†bmo2 = βà†(ah, my)
[   6 | ar ] βà†o2cm = βà†cmo2 && βà†o2cw = βà†cwo2 && βà†o2my = βà†myo2 => βà†amy = βà†bwo2
[   6 | ar ] hc βäΞ ab && βà†o2mw = βà†mwo2 && βà†o2my = βà†myo2 => βà†anc = βà†wmy
[   6 | ar ] βà†o1bw = βà†bwo1 && βà†o1bx = βà†bxo1 => wb βäΞ bx
[   6 | ar ] hb βäΞ ca && hc βäΞ ab => βà†(mb, na) = βà†(ma, nc)
[   6 | ar ] hb βäΞ ca && βà†o2cm = βà†cmo2 && βà†o2cw = βà†cwo2 && βà†o2mw = βà†mwo2 => βà†bmo2 = βà†bwm
[   6 | ar ] hb βäΞ ca && βà†o1nw = βà†nwo1 && βà†o1nx = βà†nxo1 => βà†bma = βà†wnx
[   6 | ar ] hc βäΞ ab && βà†o2mw = βà†mwo2 && βà†o2my = βà†myo2 => βà†cna = βà†wmy
[   6 | ar ] ha βäΞ bc && hc βäΞ ab => βà†(wb, na) = βà†(ah, nc)
[   6 | ar ] ha βäΞ bc && βà†o1bn = βà†bno1 && βà†o1bw = βà†bwo1 && βà†o1nw = βà†nwo1 => βà†anw = βà†(ah, wo1)
[   6 | ar ] βà†o1bn = βà†bno1 && βà†o1bw = βà†bwo1 && βà†o1nx = βà†nxo1 => βà†anx = βà†bwo1
[   6 | ar ] hc βäΞ ab && βà†o2cw = βà†cwo2 && βà†o2cy = βà†cyo2 => βà†anc = βà†(ah, wb)
[   6 | ar ] hc βäΞ ab && βà†o1bn = βà†bno1 && βà†o1bx = βà†bxo1 && βà†o1nx = βà†nxo1 => βà†(ah, wo1) = βà†cnx
[   6 | ar ] hc βäΞ ab && βà†o1bn = βà†bno1 && βà†o1bw = βà†bwo1 && βà†o1nx = βà†nxo1 && βà†o2cw = βà†cwo2 && βà†o2cy = βà†cyo2 => βà†cno1 = βà†(ah, nx)
[   6 | ar ] hc βäΞ ab && βà†o1bn = βà†bno1 && βà†o1bw = βà†bwo1 && βà†o1nw = βà†nwo1 => βà†o1bw = βà†cnw
[   6 | ar ] hb βäΞ ca && hc βäΞ ab => βà†man = βà†(mb, nc)
[   7 | dd ] βà†cna = βà†amb && diffclock c n a b m a && βà†can = βà†mab && ncoll c n a => β•≥cna ~ β•≥bma
[   7 | gr ] m, a, c collinear && n, a, b collinear && m, h, b collinear && n, h, c collinear && βà†amb = βà†(ah, wb) && βà†anc = βà†wmy && βà†cna = βà†wmy && βà†anc = βà†(ah, wb) => βà†cna = βà†amb
[   7 | gr ] diffclock c n a b m a
[   7 | gr ] m, a, c collinear && n, a, b collinear => βà†can = βà†mab
[   7 | gr ] ncoll c n a
[   7 | dd ] βà†hnb = βà†cmh && diffclock h n b h m c && βà†hbn = βà†mch && ncoll h n b => β•≥hnb ~ β•≥hmc
[   7 | gr ] m, a, c collinear && n, a, b collinear && m, h, b collinear && n, h, c collinear && βà†amb = βà†(ah, wb) && βà†anc = βà†wmy && βà†cna = βà†wmy && βà†anc = βà†(ah, wb) => βà†hnb = βà†cmh
[   7 | gr ] diffclock h n b h m c
[   7 | gr ] m, a, c collinear && n, a, b collinear && βà†(mb, na) = βà†(ma, nc) => βà†hbn = βà†mch
[   7 | gr ] ncoll h n b
[   7 | dd ] ncoll c n a && βà†cna = βà†hmc && diffclock c n a c m h && βà†can = βà†mhc => β•≥cna ~ β•≥cmh
[   7 | gr ] m, a, c collinear && n, a, b collinear && m, h, b collinear && n, h, c collinear && βà†amb = βà†wnx && βà†amb = βà†(ah, wb) && βà†anc = βà†wmy && βà†bma = βà†wnx && βà†cna = βà†wmy && βà†anc = βà†(ah, wb) => βà†cna = βà†hmc
[   7 | gr ] diffclock c n a c m h
[   7 | gr ] n, a, b collinear && m, h, b collinear && βà†man = βà†(mb, nc) => βà†can = βà†mhc
[   7 | gr ] n, a, b collinear && n, h, c collinear && βà†o1bw = βà†bwo1 && βà†anx = βà†bwo1 && βà†o1bw = βà†cnw => βà†bnx = βà†cnw
[   7 | gr ] sameclock b n x c n w
[   7 | gr ] w, b, c collinear && ha βäΞ bc && βà†cno1 = βà†bwn && wb βäΞ cy && wb βäΞ bx && βà†cno1 = βà†(ah, nx) => βà†bxn = βà†cwn
[   7 | gr ] ncoll b n x
[   7 | gr ] m, a, c collinear && m, h, b collinear && βà†o2cw = βà†cwo2 && βà†bwo2 = βà†bmw && βà†amy = βà†bwo2 => βà†cmy = βà†bmw
[   7 | gr ] sameclock c m y b m w
[   7 | gr ] w, b, c collinear && βà†bmo2 = βà†(ah, my) && βà†bmo2 = βà†bwm => βà†cym = βà†bwm
[   7 | gr ] ncoll c m y
[   8 | dd ] βà†bnx = βà†cnw && sameclock b n x c n w && βà†bxn = βà†cwn && ncoll b n x => β•≥bnx ~ β•≥cnw
[   8 | dd ] βà†cmy = βà†bmw && sameclock c m y b m w && βà†cym = βà†bwm && ncoll c m y => β•≥cmy ~ β•≥bmw
[  10 | ar ] β•≥cna ~ β•≥bma && β•≥cna ~ β•≥cmh && β•≥cmy ~ β•≥bmw => cy / hc = bw / ba
[  10 | ar ] β•≥hnb ~ β•≥hmc && β•≥cna ~ β•≥cmh && β•≥bnx ~ β•≥cnw => na / wn = nh / xn
[  11 | gr ] cy / hc = bw / ba => bw / ba = cy / ch
[  11 | gr ] sameclock w b a y c h
[  11 | gr ] w, b, c collinear && βà†(wb, na) = βà†(ah, nc) => βà†wba = βà†ych
[  11 | gr ] ncoll w b a
[  11 | gr ] na / wn = nh / xn => na / nw = nh / nx
[  11 | gr ] sameclock a n w h n x
[  11 | gr ] n, a, b collinear && n, h, c collinear && βà†o1bx = βà†bxo1 && βà†anw = βà†(ah, wo1) && βà†(ah, wo1) = βà†cnx => βà†anw = βà†hnx
[  11 | gr ] ncoll a n w
[  12 | dd ] na / nw = nh / nx && sameclock a n w h n x && βà†anw = βà†hnx && ncoll a n w => β•≥anw ~ β•≥hnx
[  12 | dd ] bw / ba = cy / ch && sameclock w b a y c h && βà†wba = βà†ych && ncoll w b a => β•≥wba ~ β•≥ych
[  14 | ar ] βà†o1nw = βà†nwo1 && βà†o1nx = βà†nxo1 && β•≥anw ~ β•≥hnx => wa βäΞ hx
[  14 | ar ] hc βäΞ ab && β•≥wba ~ β•≥ych => wa βäΞ hy
[  15 | gr ] wa βäΞ hx && wa βäΞ hy => hy βàΞ hx
[  15 | gr ] diff y x
[  15 | dd ] hy βàΞ hx && diff y x => h, y, x collinear
[ 511 | dd ] h, y, x collinear => x, h, y collinear
