=======================================
Problem: imo-2002-2a

    a b c = r_triangle a b c;
    o = midpoint o : b c; 
    d = on_circle d : o b, on_angle_bisect d : a c b; 
    e f = intersections_cc e f : o a a o;
    j = on_line_para j : o a d, on_line j : a c 
    ? eqangle e c e j e j e f

---------------------------------------
    j = (-0.308721, 0.634376)    a = (-0.285638, 0.980270)    b = (-0.824413, 1.016224)
    c = (-0.314596, 0.546343)    o = (-0.569504, 0.781284)    d = (-0.546421, 1.127178)
    e = (-0.599898, 1.126612)    f = (-0.255244, 0.634941)
    Loss: 0
---------------------------------------
[   3 | gr ] ao = ae => ae = oa
[   3 | dd ] ae = oa && oa = eo && eo = ae && ncoll o a e => в–іoae вү… в–іeoa
[   3 | gr ] oa = oe => oa = eo
[   3 | gr ] o midpoint of bc && od = ob => oc = od
[   3 | gr ] ao = ae && oa = oe => eo = ae
[   3 | gr ] ncoll o a e
[   3 | dd ] oa = eo && af = oa && fo = ae && ncoll o a f => в–іoaf вү… в–іeoa
[   3 | gr ] ao = af => af = oa
[   3 | gr ] ao = ae && oa = of => fo = ae
[   3 | gr ] ncoll o a f
[   3 | gr ] ao = ae && oa = oe => eo = ea
[   3 | dd ] eo = ea && of = af && fe = fe && ncoll e o f => в–іeof вү… в–іeaf
[   3 | gr ] ao = af && oa = of => of = af
[   3 | gr ] fe = fe
[   3 | gr ] ncoll e o f
[   3 | gr ] ao = af && oa = oe => oe = af
[   3 | gr ] ncoll o c d
[   3 | dd ] o midpoint of bc && ba вҠҘ ac => bo = ao
[   3 | gr ] ab вҠҘ ac => ba вҠҘ ac
[   4 | dd ] oc = od && ncoll o c d => вҲ ocd = вҲ cdo
[   6 | ar ] в–іoaf вү… в–іeoa => af вҲҘ oe
[   6 | ar ] ab вҠҘ ac && вҲ acd = вҲ dcb && вҲ ocd = вҲ cdo => ab вҠҘ od
[   7 | gr ] oa = of && od = ob && bo = ao => od = of
[   7 | gr ] od = ob && bo = ao => ob = oa
[   7 | gr ] o midpoint of bc && oa = oe && od = ob && bo = ao => oc = oe
[   7 | gr ] jo вҲҘ ad => jo вҲҘ da
[   7 | gr ] j, a, c collinear && ab вҠҘ ac && ab вҠҘ od => od вҲҘ aj
[   7 | gr ] ncoll j o d a
[   7 | gr ] ncoll o b a
[   7 | gr ] oa = oe && od = ob && bo = ao => od = oe
[   7 | gr ] ncoll o c e
[   7 | gr ] ncoll o d e
[   7 | gr ] ncoll o d f
[   8 | dd ] jo вҲҘ da && od вҲҘ aj && ncoll j o d a => jo = da
[   8 | dd ] ob = oa && ncoll o b a => вҲ oba = вҲ bao
[   8 | dd ] oc = oe && ncoll o c e => вҲ oce = вҲ ceo
[   8 | dd ] od = oe && ncoll o d e => вҲ ode = вҲ deo
[   8 | dd ] od = of && ncoll o d f => вҲ odf = вҲ dfo
[  10 | ar ] ab вҠҘ ac && вҲ acd = вҲ dcb && в–іoae вү… в–іeoa && в–іoaf вү… в–іeoa && в–іeof вү… в–іeaf && вҲ ocd = вҲ cdo && вҲ ode = вҲ deo && вҲ odf = вҲ dfo => вҲ dfe = вҲ (ab, de)
[  10 | ar ] в–іoae вү… в–іeoa && в–іoaf вү… в–іeoa && вҲ oba = вҲ bao && вҲ oce = вҲ ceo && вҲ ode = вҲ deo && вҲ odf = вҲ dfo => вҲ (ab, de) = вҲ (ce, df)
[  11 | dd ] oe = af && jo = da && jo вҲҘ da && oe вҲҘ af && sameclock j o e d a f && ncoll j o e => в–іjoe вү… в–іdaf
[  11 | gr ] af вҲҘ oe => oe вҲҘ af
[  11 | gr ] sameclock j o e d a f
[  11 | gr ] ncoll j o e
[  14 | ar ] в–іjoe вү… в–іdaf => df вҲҘ je
[ 511 | dd ] вҲ dfe = вҲ (ab, de) && вҲ (ab, de) = вҲ (ce, df) && df вҲҘ je => вҲ cej = вҲ jef
