=======================================
Problem: imo-2012-5

    c a b = r_triangle c a b; 
    d = foot d : c a b; 
    x = on_line x : c d; 
    k = on_ray k : x a, on_circle k : b c; 
    l = on_ray l : x b, on_circle l : a c; 
    m = intersection_ll m : a l b k;
    c0 = on_circle c0 : a c, on_circle c0 : b c;
    k0 = on_line k0 : k x, on_circle k0 : b c;
    l0 = on_line l0 : l x, on_circle l0 : a c;
    o = on_line_perp o : l l m, on_line_perp o : k k m
    ? cong m k m l

---------------------------------------
    k = (-0.239149, -0.479831)    l = (-0.300904, -0.320089)    a = (-0.537142, -1.309266)
    c = (-1.174004, -0.516369)    b = (-0.720111, -0.151798)    d = (-0.674952, -0.437480)
    x = (-0.196776, -0.361892)    m = (-0.325060, -0.421236)    c0 = (-0.175899, -0.358591)
    k0 = (-0.140356, -0.204852)    l0 = (-0.023823, -0.431324)    o = (-0.154110, -0.355147)

    Loss: 0
---------------------------------------
[   3 | dd ] bc = bc0 && ca = c0a && ab = ab && ncoll b c a => △bca ≅ △bc0a
[   3 | gr ] bk = bc && bc0 = bc => bc = bc0
[   3 | gr ] diff b a
[   3 | gr ] al = ac && ac0 = ac => ca = c0a
[   3 | gr ] ab = ab
[   3 | gr ] ncoll b c a
[   3 | gr ] bk = bc && bc0 = bc => cb = c0b
[   3 | gr ] bk = bc && bc0 = bc && bk0 = bc => bc = bk0
[   3 | gr ] bk = bc && bc0 = bc => bk = bc0
[   3 | gr ] bk = bc && bc0 = bc && bk0 = bc => bk = bk0
[   3 | gr ] bk = bc && bc0 = bc && bk0 = bc => bc0 = bk0
[   3 | gr ] al = ac && ac0 = ac && al0 = ac => ac = al0
[   3 | gr ] al = ac && ac0 = ac => al = ac0
[   3 | gr ] al = ac && ac0 = ac && al0 = ac => al = al0
[   3 | gr ] al = ac && ac0 = ac && al0 = ac => ac0 = al0
[   3 | gr ] ncoll b k c
[   3 | gr ] ncoll b k c0
[   3 | gr ] ncoll b k k0
[   3 | gr ] ncoll b c0 c
[   3 | gr ] ncoll b c k0
[   3 | gr ] ncoll b c0 k0
[   3 | gr ] ncoll a l c
[   3 | gr ] ncoll a l c0
[   3 | gr ] ncoll a l l0
[   3 | gr ] ncoll a c l0
[   3 | gr ] ncoll a c0 l0
[   3 | gr ] diff l k
[   3 | gr ] diff k l
[   4 | dd ] diff b a && ca = c0a && cb = c0b => cc0 ⊥ ba
[   4 | dd ] bk = bc && ncoll b k c => ∠bkc = ∠kcb
[   4 | dd ] bk = bc0 && ncoll b k c0 => ∠bkc0 = ∠kc0b
[   4 | dd ] bk = bk0 && ncoll b k k0 => ∠bkk0 = ∠kk0b
[   4 | dd ] bc0 = bc && ncoll b c0 c => ∠bc0c = ∠c0cb
[   4 | dd ] bc = bk0 && ncoll b c k0 => ∠bck0 = ∠ck0b
[   4 | dd ] bc0 = bk0 && ncoll b c0 k0 => ∠bc0k0 = ∠c0k0b
[   4 | dd ] al = ac && ncoll a l c => ∠alc = ∠lca
[   4 | dd ] al = ac0 && ncoll a l c0 => ∠alc0 = ∠lc0a
[   4 | dd ] al = al0 && ncoll a l l0 => ∠all0 = ∠ll0a
[   4 | dd ] ac = al0 && ncoll a c l0 => ∠acl0 = ∠cl0a
[   4 | dd ] ac0 = al0 && ncoll a c0 l0 => ∠ac0l0 = ∠c0l0a
[   4 | dd ] ol ⊥ lm && ok ⊥ km && diff l k => o, l, m, k cyclic
[   4 | dd ] ol ⊥ lm && ok ⊥ km && diff k l => o, k, m, l cyclic
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠alc0 = ∠lc0a && ∠all0 = ∠ll0a && ∠acl0 = ∠cl0a => ∠l0cd = ∠blc0
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a => ∠acb = ∠ac0b
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠bkc = ∠kcb && ∠bkc0 = ∠kc0b => ∠kca = ∠(kc0, cd)
[   6 | ar ] dc ⊥ ab && ol ⊥ lm && △bca ≅ △bc0a && ∠alc = ∠lca && ∠alc0 = ∠lc0a => ∠(lc0, cd) = ∠olc
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠bkc = ∠kcb && ∠bkk0 = ∠kk0b && ∠bc0k0 = ∠c0k0b => ∠kcd = ∠(ka, c0k0)
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠bck0 = ∠ck0b && ∠bc0k0 = ∠c0k0b => ∠k0c0a = ∠k0cd
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠alc = ∠lca && ∠alc0 = ∠lc0a => ∠bcl = ∠(cd, lc0)
[   6 | ar ] ol ⊥ lm && ∠alc = ∠lca && ∠all0 = ∠ll0a && ∠acl0 = ∠cl0a => ∠olc = ∠(lb, cl0)
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠acl0 = ∠cl0a && ∠ac0l0 = ∠c0l0a => ∠bcl0 = ∠(cd, c0l0)
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠bkc = ∠kcb && ∠bkk0 = ∠kk0b && ∠bc0k0 = ∠c0k0b => ∠(cd, c0k0) = ∠cka
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠alc = ∠lca && ∠all0 = ∠ll0a && ∠ac0l0 = ∠c0l0a => ∠(cd, c0l0) = ∠clb
[   6 | ar ] ok ⊥ km && ∠bkc = ∠kcb && ∠bkk0 = ∠kk0b && ∠bck0 = ∠ck0b => ∠okc = ∠(ka, ck0)
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠alc = ∠lca && ∠all0 = ∠ll0a && ∠ac0l0 = ∠c0l0a => ∠dcl = ∠(c0l0, lb)
[   6 | ar ] ca ⊥ cb && dc ⊥ ab && △bca ≅ △bc0a && ∠bkc = ∠kcb && ∠bkc0 = ∠kc0b => ∠dck = ∠ac0k
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠bkc = ∠kcb && ∠bkc0 = ∠kc0b => ∠ack = ∠(cd, kc0)
[   6 | ar ] ca ⊥ cb && dc ⊥ ab && △bca ≅ △bc0a && ∠alc = ∠lca && ∠alc0 = ∠lc0a => ∠dcl = ∠bc0l
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠bkc0 = ∠kc0b && ∠bkk0 = ∠kk0b && ∠bck0 = ∠ck0b => ∠k0cd = ∠akc0
[   6 | ar ] dc ⊥ ab && ok ⊥ km && △bca ≅ △bc0a && ∠bkc = ∠kcb && ∠bkc0 = ∠kc0b => ∠(kc0, cd) = ∠okc
[   6 | ar ] dc ⊥ ab && ok ⊥ km && △bca ≅ △bc0a && ∠bkc = ∠kcb && ∠bkc0 = ∠kc0b => ∠(cd, kc0) = ∠cko
[   6 | ar ] ok ⊥ km && ∠bkc = ∠kcb && ∠bkk0 = ∠kk0b && ∠bck0 = ∠ck0b => ∠cko = ∠(ck0, ka)
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠bck0 = ∠ck0b && ∠bc0k0 = ∠c0k0b => ∠ack0 = ∠(cd, c0k0)
[   6 | ar ] ca ⊥ cb && cc0 ⊥ ba => ∠bac = ∠dcb
[   6 | ar ] ca ⊥ cb && cc0 ⊥ ba => ∠bca = ∠(cd, ab)
[   6 | ar ] ca ⊥ cb && cc0 ⊥ ba => ∠acb = ∠(ab, cd)
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠alc = ∠lca && ∠alc0 = ∠lc0a => ∠lcb = ∠(lc0, cd)
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠acl0 = ∠cl0a && ∠ac0l0 = ∠c0l0a => ∠l0cb = ∠(c0l0, cd)
[   6 | ar ] dc ⊥ ab && ol ⊥ lm && △bca ≅ △bc0a && ∠alc = ∠lca && ∠alc0 = ∠lc0a => ∠(cd, lc0) = ∠clo
[   6 | ar ] ca ⊥ cb && △bca ≅ △bc0a && cc0 ⊥ ba && ∠acl0 = ∠cl0a && ∠ac0l0 = ∠c0l0a => ∠l0c0b = ∠l0cd
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠bkc = ∠kcb && ∠bkk0 = ∠kk0b && ∠bc0k0 = ∠c0k0b => ∠dck = ∠(c0k0, ka)
[   6 | ar ] dc ⊥ ab && △bca ≅ △bc0a && ∠alc = ∠lca && ∠all0 = ∠ll0a && ∠ac0l0 = ∠c0l0a => ∠(c0l0, cd) = ∠blc
[   6 | ar ] ol ⊥ lm && ∠alc = ∠lca && ∠all0 = ∠ll0a && ∠acl0 = ∠cl0a => ∠clo = ∠(cl0, lb)
[   7 | gr ] o, l, m, k cyclic => k, m, l, o cyclic
[   7 | gr ] o, l, m, k cyclic => m, l, k, o cyclic
[   7 | gr ] dc ⊥ ab && d, a, b collinear && △bca ≅ △bc0a && cc0 ⊥ ba && ∠acb = ∠ac0b && ∠bca = ∠(cd, ab) => ∠bca = ∠cdb
[   7 | gr ] diffclock b c a b d c
[   7 | gr ] dc ⊥ ab && cc0 ⊥ ba && ∠bc0c = ∠c0cb && ∠bac = ∠dcb => ∠bac = ∠dcb
[   7 | gr ] dc ⊥ ab && d, a, b collinear && △bca ≅ △bc0a && cc0 ⊥ ba && ∠acb = ∠ac0b && ∠acb = ∠(ab, cd) => ∠bca = ∠adc
[   7 | gr ] diffclock b c a c d a
[   7 | gr ] d, a, b collinear => ∠bac = ∠dac
[   7 | gr ] k, x, a collinear && ∠(cd, c0k0) = ∠cka && ∠ack0 = ∠(cd, c0k0) => ∠ack0 = ∠cka
[   7 | gr ] diffclock a c k0 a k c
[   7 | gr ] k, x, a collinear && k0, k, x collinear && ∠kca = ∠(kc0, cd) && ∠okc = ∠(ka, ck0) && ∠(kc0, cd) = ∠okc => ∠ak0c = ∠kca
[   7 | gr ] ncoll a c k0
[   7 | gr ] k, x, a collinear && k0, k, x collinear && ∠dck = ∠ac0k && ∠dck = ∠(c0k0, ka) => ∠ac0k = ∠c0k0a
[   7 | gr ] diffclock a c0 k a k0 c0
[   7 | gr ] k, x, a collinear && ∠k0c0a = ∠k0cd && ∠k0cd = ∠akc0 => ∠akc0 = ∠k0c0a
[   7 | gr ] ncoll a c0 k
[   7 | gr ] l, x, b collinear && l0, l, x collinear && ∠dcl = ∠(c0l0, lb) && ∠dcl = ∠bc0l => ∠bc0l = ∠c0l0b
[   7 | gr ] diffclock b c0 l b l0 c0
[   7 | gr ] l, x, b collinear && ∠l0cd = ∠blc0 && ∠l0c0b = ∠l0cd => ∠blc0 = ∠l0c0b
[   7 | gr ] ncoll b c0 l
[   7 | gr ] l, x, b collinear && ∠bcl0 = ∠(cd, c0l0) && ∠(cd, c0l0) = ∠clb => ∠bcl0 = ∠clb
[   7 | gr ] diffclock b c l0 b l c
[   7 | gr ] l, x, b collinear && l0, l, x collinear && ∠(lc0, cd) = ∠olc && ∠olc = ∠(lb, cl0) && ∠lcb = ∠(lc0, cd) => ∠bl0c = ∠lcb
[   7 | gr ] ncoll b c l0
[   7 | dd ] cd ∥ cc0 && diff d c0 => c, d, c0 collinear
[   7 | gr ] dc ⊥ ab && cc0 ⊥ ba => cd ∥ cc0
[   7 | gr ] diff d c0
[   8 | dd ] k, m, l, o cyclic => ∠klm = ∠kom
[   8 | dd ] m, l, k, o cyclic => ∠mkl = ∠mol
[   8 | dd ] ncoll b c a && ∠bca = ∠cdb && diffclock b c a b d c && ∠bac = ∠dcb => △bca ~ △bdc
[   8 | dd ] ncoll b c a && ∠bca = ∠adc && diffclock b c a c d a && ∠bac = ∠dac => △bca ~ △cda
[   8 | dd ] ∠ack0 = ∠cka && diffclock a c k0 a k c && ∠ak0c = ∠kca && ncoll a c k0 => △ack0 ~ △akc
[   8 | dd ] ∠ac0k = ∠c0k0a && diffclock a c0 k a k0 c0 && ∠akc0 = ∠k0c0a && ncoll a c0 k => △ac0k ~ △ak0c0
[   8 | dd ] ∠bc0l = ∠c0l0b && diffclock b c0 l b l0 c0 && ∠blc0 = ∠l0c0b && ncoll b c0 l => △bc0l ~ △bl0c0
[   8 | dd ] ∠bcl0 = ∠clb && diffclock b c l0 b l c && ∠bl0c = ∠lcb && ncoll b c l0 => △bcl0 ~ △blc
[  11 | gr ] diffclock x c0 k0 x k c
[  11 | gr ] diffclock x c l x l0 c0
[  11 | gr ] dc ⊥ ab && x, c, d collinear && cc0 ⊥ ba && ∠k0c0a = ∠k0cd && ∠k0cd = ∠akc0 => ∠xkc0 = ∠k0cx
[  11 | gr ] dc ⊥ ab && x, c, d collinear && cc0 ⊥ ba && ∠(cd, c0k0) = ∠cka && ∠ack0 = ∠(cd, c0k0) && c, d, c0 collinear => ∠xc0k0 = ∠ckx
[  11 | gr ] ncoll x c0 k
[  11 | gr ] dc ⊥ ab && x, c, d collinear && cc0 ⊥ ba && ∠l0cb = ∠(c0l0, cd) && ∠(c0l0, cd) = ∠blc && c, d, c0 collinear => ∠xlc = ∠l0c0x
[  11 | gr ] dc ⊥ ab && x, c, d collinear && k0, k, x collinear && cc0 ⊥ ba && ∠kcd = ∠(ka, c0k0) => ∠xk0c0 = ∠kcx
[  11 | gr ] dc ⊥ ab && x, c, d collinear && l0, l, x collinear && cc0 ⊥ ba && ∠bcl = ∠(cd, lc0) && ∠(cd, lc0) = ∠clo && ∠clo = ∠(cl0, lb) && c, d, c0 collinear => ∠xc0l = ∠cl0x
[  11 | gr ] al ∥ al
[  11 | gr ] al = ac && ac0 = ac && al0 = ac && △bca ~ △cda => al / ab = ad / al
[  11 | gr ] d, a, b collinear => ∠lab = ∠lad
[  11 | gr ] ncoll l a b
[  11 | gr ] ncoll x c0 k0
[  11 | gr ] dc ⊥ ab && x, c, d collinear && l0, l, x collinear && cc0 ⊥ ba && ∠dcl = ∠(c0l0, lb) => ∠xcl = ∠c0l0x
[  11 | gr ] al = ac && ac0 = ac && al0 = ac && △ack0 ~ △akc => ak0 / al = al / ak
[  11 | gr ] k, x, a collinear && k0, k, x collinear => ak0 ∥ ak
[  11 | gr ] diffclock k0 a l l a k
[  11 | gr ] ncoll k0 a l
[  11 | gr ] diffclock x c0 l x l0 c
[  11 | gr ] dc ⊥ ab && x, c, d collinear && cc0 ⊥ ba && ∠l0cd = ∠blc0 && ∠l0c0b = ∠l0cd => ∠xlc0 = ∠l0cx
[  11 | gr ] ncoll x c l
[  11 | gr ] diffclock l a b d a l
[  11 | gr ] diffclock x c0 k x k0 c
[  11 | gr ] ncoll x c0 l
[  11 | gr ] dc ⊥ ab && x, c, d collinear && k0, k, x collinear && cc0 ⊥ ba && ∠ack = ∠(cd, kc0) && ∠(cd, kc0) = ∠cko && ∠cko = ∠(ck0, ka) && c, d, c0 collinear => ∠xc0k = ∠ck0x
[  11 | gr ] bk = bc && bc0 = bc && bk0 = bc && △bc0l ~ △bl0c0 => bl / bk = bk / bl0
[  11 | gr ] l, x, b collinear && l0, l, x collinear => bl ∥ bl0
[  11 | gr ] diffclock l b k k b l0
[  11 | gr ] ncoll l b k
[  11 | gr ] bk ∥ bk
[  11 | gr ] d, a, b collinear => ba ∥ bd
[  11 | gr ] △bca ~ △bdc => ba / bk0 = bk0 / bd
[  11 | gr ] bk0 ∥ bk0
[  11 | gr ] diffclock a b k0 k0 b d
[  11 | gr ] ncoll a b k0
[  12 | dd ] diffclock x c0 k0 x k c && ∠xc0k0 = ∠ckx && ∠xk0c0 = ∠kcx && ncoll x c0 k0 => △xc0k0 ~ △xkc
[  12 | dd ] ∠xc0l = ∠cl0x && diffclock x c0 l x l0 c && ∠xlc0 = ∠l0cx && ncoll x c0 l => △xc0l ~ △xl0c
[  12 | dd ] diffclock x c l x l0 c0 && ∠xlc = ∠l0c0x && ∠xcl = ∠c0l0x && ncoll x c l => △xcl ~ △xl0c0
[  12 | dd ] al ∥ al && ak0 / al = al / ak && ak0 ∥ ak && diffclock k0 a l l a k && ncoll k0 a l => △k0al ~ △lak
[  12 | dd ] ∠xkc0 = ∠k0cx && ncoll x c0 k && diffclock x c0 k x k0 c && ∠xc0k = ∠ck0x => △xc0k ~ △xk0c
[  12 | dd ] al / ab = ad / al && ∠lab = ∠lad && ncoll l a b && diffclock l a b d a l => △lab ~ △dal
[  12 | dd ] bl / bk = bk / bl0 && bl ∥ bl0 && diffclock l b k k b l0 && ncoll l b k && bk ∥ bk => △lbk ~ △kbl0
[  12 | dd ] ba ∥ bd && ba / bk0 = bk0 / bd && bk0 ∥ bk0 && diffclock a b k0 k0 b d && ncoll a b k0 => △abk0 ~ △k0bd
[  14 | ar ] △bca ~ △bdc && △ack0 ~ △akc && △ac0k ~ △ak0c0 && △bc0l ~ △bl0c0 && △bcl0 ~ △blc && △xc0k0 ~ △xkc && △xc0l ~ △xl0c && △xcl ~ △xl0c0 && △xc0k ~ △xk0c && △lab ~ △dal && △abk0 ~ △k0bd => kx / xl0 = dl / dk0
[  14 | ar ] △bca ~ △bdc && △ack0 ~ △akc && △ac0k ~ △ak0c0 && △bc0l ~ △bl0c0 && △bcl0 ~ △blc && △xc0k0 ~ △xkc && △xc0l ~ △xl0c && △xcl ~ △xl0c0 && △xc0k ~ △xk0c && △lab ~ △dal && △abk0 ~ △k0bd => lx / xk0 = dl / dk0
[  14 | ar ] △ack0 ~ △akc && △ac0k ~ △ak0c0 && △bc0l ~ △bl0c0 && △bcl0 ~ △blc && △xc0k0 ~ △xkc && △xc0l ~ △xl0c && △xcl ~ △xl0c0 && △k0al ~ △lak && △xc0k ~ △xk0c && △lbk ~ △kbl0 => lk0 / xk0 = kl0 / xl0
[  15 | gr ] kx / xl0 = dl / dk0 && lx / xk0 = dl / dk0 => xl / xk0 = xk / xl0
[  15 | dd ] xl / xk0 = xk / xl0 && k0l / k0x = l0k / l0x && ncoll l k0 x => △lk0x ~ △kl0x
[  15 | gr ] lk0 / xk0 = kl0 / xl0 => k0l / k0x = l0k / l0x
[  15 | gr ] ncoll l k0 x
[  19 | gr ] ∠klm = ∠kom && ∠mkl = ∠mol && △k0al ~ △lak && △lbk ~ △kbl0 && △lk0x ~ △kl0x => ∠kom = ∠mol
[  20 | dd ] o, k, m, l cyclic && ∠kom = ∠mol => km = ml
[ 511 | dd ] km = ml => mk = ml
