=======================================
Problem: imo-2010-4

    a b c = triangle a b c; 
    o = circumcenter o : a b c; 
    s = on_line s : a b, lc_tangent s : c o;
    m = on_circle m : o c;
    p = on_circle p : s c, on_line p : c m;
    k = intersection_lc k : p o a;
    l = intersection_lc l : p o b;
    ? cong m k m l

---------------------------------------
    k = (0.408541, 0.686416)    o = (-0.541545, -0.732181)    s = (0.624543, 0.779074)
    m = (-1.375882, -2.221800)    p = (1.369251, 0.361963)    a = (-0.437008, 0.971977)
    b = (-0.039846, 0.899805)    c = (0.995829, 0.010492)    l = (0.171762, 0.819036)

    Loss: 0
---------------------------------------
[   3 | gr ] o center of ÔŽ┐abc => o center of ÔŽ┐cab
[   3 | gr ] cs ÔŐą co => oc ÔŐą cs
[   3 | gr ] o center of ÔŽ┐abc => o center of ÔŽ┐cba
[   3 | gr ] om = oc && oa = ob && ob = oc => ob = om
[   3 | gr ] ncoll o a b
[   3 | gr ] oa = ok && om = oc && oa = ob && ob = oc => ob = ok
[   3 | gr ] om = oc && oa = ob && ob = oc => oa = om
[   3 | gr ] om = oc && oa = ob && ob = oc && ob = ol => oa = ol
[   3 | gr ] oa = ob && ob = oc => oa = oc
[   3 | gr ] om = oc && oa = ob && ob = oc => oc = om
[   3 | gr ] oa = ok && om = oc && oa = ob && ob = oc => oc = ok
[   3 | gr ] om = oc && oa = ob && ob = oc && ob = ol => oc = ol
[   3 | gr ] oa = ok && om = oc && oa = ob && ob = oc => om = ok
[   3 | gr ] om = oc && oa = ob && ob = oc && ob = ol => om = ol
[   3 | gr ] oa = ok && om = oc && oa = ob && ob = oc && ob = ol => ok = ol
[   3 | gr ] ncoll o a c
[   3 | gr ] ncoll o a m
[   3 | gr ] ncoll o a k
[   3 | gr ] ncoll o a l
[   3 | gr ] ncoll o b m
[   3 | gr ] ncoll o b k
[   3 | gr ] ncoll o b l
[   3 | gr ] ncoll o c m
[   3 | gr ] ncoll o c k
[   3 | gr ] ncoll o c l
[   3 | gr ] ncoll o m k
[   3 | gr ] ncoll o m l
[   3 | gr ] ncoll o k l
[   4 | dd ] o center of ÔŽ┐cab && oc ÔŐą cs => Ôłásca = Ôłácba
[   4 | dd ] oc ÔŐą cs && o center of ÔŽ┐cba => Ôłáscb = Ôłácab
[   4 | dd ] oa = ob && ncoll o a b => Ôłáoab = Ôłáabo
[   4 | dd ] oa = oc && ncoll o a c => Ôłáoac = Ôłáaco
[   4 | dd ] oa = om && ncoll o a m => Ôłáoam = Ôłáamo
[   4 | dd ] oa = ok && ncoll o a k => Ôłáoak = Ôłáako
[   4 | dd ] oa = ol && ncoll o a l => Ôłáoal = Ôłáalo
[   4 | dd ] ob = om && ncoll o b m => Ôłáobm = Ôłábmo
[   4 | dd ] ob = ok && ncoll o b k => Ôłáobk = Ôłábko
[   4 | dd ] ob = ol && ncoll o b l => Ôłáobl = Ôłáblo
[   4 | dd ] oc = om && ncoll o c m => Ôłáocm = Ôłácmo
[   4 | dd ] oc = ok && ncoll o c k => Ôłáock = Ôłácko
[   4 | dd ] oc = ol && ncoll o c l => Ôłáocl = Ôłáclo
[   4 | dd ] om = ok && ncoll o m k => Ôłáomk = Ôłámko
[   4 | dd ] om = ol && ncoll o m l => Ôłáoml = Ôłámlo
[   4 | dd ] ok = ol && ncoll o k l => Ôłáokl = Ôłáklo
[   6 | ar ] cs ÔŐą co && Ôłásca = Ôłácba && Ôłáoac = Ôłáaco && Ôłáoam = Ôłáamo && Ôłáocm = Ôłácmo => Ôłámas = Ôłá(mp, bc)
[   6 | ar ] Ôłáobm = Ôłábmo && Ôłáobk = Ôłábko && Ôłáocm = Ôłácmo && Ôłáock = Ôłácko => Ôłáckb = Ôłápmb
[   6 | ar ] cs ÔŐą co && Ôłáock = Ôłácko && Ôłáocl = Ôłáclo && Ôłáokl = Ôłáklo => Ôłákcs = Ôłáklc
[   6 | ar ] Ôłáoam = Ôłáamo && Ôłáoal = Ôłáalo && Ôłáomk = Ôłámko && Ôłáokl = Ôłáklo => Ôłálkm = Ôłálam
[   6 | ar ] Ôłásca = Ôłácba && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobk = Ôłábko && Ôłáock = Ôłácko => Ôłákbc = Ôłákcs
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobk = Ôłábko && Ôłáock = Ôłácko => Ôłábkc = Ôłásac
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobk = Ôłábko && Ôłáock = Ôłácko => Ôłáckb = Ôłácas
[   6 | ar ] Ôłáoam = Ôłáamo && Ôłáoal = Ôłáalo && Ôłáobm = Ôłábmo && Ôłáobl = Ôłáblo => Ôłápbm = Ôłálam
[   6 | ar ] Ôłáocm = Ôłácmo && Ôłáock = Ôłácko && Ôłáoml = Ôłámlo && Ôłáokl = Ôłáklo => Ôłálkc = Ôłálmp
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoam = Ôłáamo && Ôłáobl = Ôłáblo && Ôłáoml = Ôłámlo => Ôłá(ml, pb) = Ôłámas
[   6 | ar ] Ôłáoac = Ôłáaco && Ôłáoak = Ôłáako && Ôłáocm = Ôłácmo && Ôłáomk = Ôłámko => Ôłámkp = Ôłá(mp, ac)
[   6 | ar ] Ôłásca = Ôłácba && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobk = Ôłábko && Ôłáock = Ôłácko => Ôłábkc = Ôłábcs
[   6 | ar ] Ôłáocm = Ôłácmo && Ôłáocl = Ôłáclo && Ôłáomk = Ôłámko && Ôłáokl = Ôłáklo => Ôłálkm = Ôłá(cl, mp)
[   6 | ar ] Ôłáobk = Ôłábko && Ôłáobl = Ôłáblo && Ôłáock = Ôłácko && Ôłáocl = Ôłáclo => Ôłáckb = Ôłá(cl, pb)
[   6 | ar ] Ôłáocm = Ôłácmo && Ôłáocl = Ôłáclo && Ôłáomk = Ôłámko && Ôłáokl = Ôłáklo => Ôłáklc = Ôłákmp
[   6 | ar ] Ôłáoac = Ôłáaco && Ôłáoak = Ôłáako && Ôłáocm = Ôłácmo && Ôłáomk = Ôłámko => Ôłákmp = Ôłá(kp, ac)
[   6 | ar ] cs ÔŐą co && Ôłásca = Ôłácba && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobl = Ôłáblo && Ôłáock = Ôłácko && Ôłáokl = Ôłáklo => Ôłálkc = Ôłápbc
[   7 | gr ] s, a, b collinear && Ôłásca = Ôłácba => Ôłásca = Ôłácbs
[   7 | gr ] diffclock s c a s b c
[   7 | gr ] Ôłábkc = Ôłásac && Ôłábkc = Ôłábcs => Ôłásac = Ôłábcs
[   7 | gr ] ncoll s c a
[   7 | gr ] p, c, m collinear && Ôłáscb = Ôłácab && Ôłáckb = Ôłápmb && Ôłáckb = Ôłácas && Ôłáckb = Ôłá(cl, pb) => Ôłápmb = Ôłáclp
[   7 | gr ] diffclock p m b p l c
[   7 | gr ] l, p, b collinear && Ôłálkm = Ôłálam && Ôłápbm = Ôłálam && Ôłálkm = Ôłá(cl, mp) => Ôłápbm = Ôłálcp
[   7 | gr ] ncoll p m b
[   7 | gr ] k, p, a collinear && p, c, m collinear && Ôłákcs = Ôłáklc && Ôłákbc = Ôłákcs && Ôłáklc = Ôłákmp && Ôłákmp = Ôłá(kp, ac) => Ôłápac = Ôłákmp
[   7 | gr ] diffclock p a c p m k
[   7 | gr ] Ôłámkp = Ôłá(mp, ac) => Ôłápca = Ôłámkp
[   7 | gr ] ncoll p a c
[   7 | gr ] Ôłámas = Ôłá(mp, bc) && Ôłá(ml, pb) = Ôłámas => Ôłápcb = Ôłámlp
[   7 | gr ] diffclock p c b p l m
[   7 | gr ] p, c, m collinear && l, p, b collinear && Ôłálkc = Ôłálmp && Ôłálkc = Ôłápbc => Ôłápbc = Ôłálmp
[   7 | gr ] ncoll p c b
[   8 | dd ] Ôłásca = Ôłácbs && diffclock s c a s b c && Ôłásac = Ôłábcs && ncoll s c a => Ôľ│sca ~ Ôľ│sbc
[   8 | dd ] Ôłápmb = Ôłáclp && diffclock p m b p l c && Ôłápbm = Ôłálcp && ncoll p m b => Ôľ│pmb ~ Ôľ│plc
[   8 | dd ] Ôłápac = Ôłákmp && diffclock p a c p m k && Ôłápca = Ôłámkp && ncoll p a c => Ôľ│pac ~ Ôľ│pmk
[   8 | dd ] Ôłápcb = Ôłámlp && diffclock p c b p l m && Ôłápbc = Ôłálmp && ncoll p c b => Ôľ│pcb ~ Ôľ│plm
[  11 | gr ] sp Ôłą sp
[  11 | gr ] Ôľ│sca ~ Ôľ│sbc => sa / sp = sp / sb
[  11 | gr ] diffclock a s p p s b
[  11 | gr ] s, a, b collinear => sa Ôłą sb
[  11 | gr ] ncoll a s p
[  12 | dd ] sp Ôłą sp && sa / sp = sp / sb && diffclock a s p p s b && sa Ôłą sb && ncoll a s p => Ôľ│asp ~ Ôľ│psb
[  14 | ar ] Ôľ│asp ~ Ôľ│psb && Ôľ│sca ~ Ôľ│sbc && Ôľ│pmb ~ Ôľ│plc && Ôľ│pac ~ Ôľ│pmk && Ôľ│pcb ~ Ôľ│plm => mk = ml
[ 511 | dd ] mk = ml => mk = ml
