=======================================
Problem: imo-2022-4

    b c = segment b c; 
    d = free d; 
    e = eqdistance e : d b c; 
    t = on_line_bisect t : b d, on_line_bisect t : c e; 
    a = on_angle_eq2 a : b t e; 
    p = intersection_ll p : a b c d; 
    q = intersection_ll q : a b c t; 
    r = intersection_ll r : a e c d; 
    s = intersection_ll s : a e d t 
    ? cyclic p q r s

---------------------------------------
    a = (-1.245721, 1.186292)    p = (-0.952148, 0.892929)    b = (0.191050, -0.249450)
    c = (0.875325, 0.710597)    d = (-0.723080, 0.870075)    e = (-1.785039, 1.382095)
    t = (-0.737892, -0.074992)    q = (-0.230698, 0.171997)    r = (-0.242724, 0.822148)
    s = (-0.721109, 0.995829)
    Loss: 0
---------------------------------------
[   3 | gr ] ed = bc => ed = cb
[   3 | dd ] ed = cb && dt = bt && te = tc && ncoll e d t => △edt ≅ △cbt
[   3 | gr ] tb = td => dt = bt
[   3 | gr ] tc = te => te = tc
[   3 | gr ] ncoll e d t
[   3 | gr ] tb = td => td = tb
[   3 | gr ] △tdb ≅ △tbd => ∠tdb = ∠dbt
[   3 | gr ] diffclock t d b t b d
[   3 | gr ] ncoll t d b
[   3 | gr ] △tec ≅ △tce => ∠tec = ∠ect
[   3 | gr ] diffclock t e c t c e
[   3 | gr ] ncoll t e c
[   4 | dd ] ∠tbd = ∠bdt && td = tb && ∠tdb = ∠dbt && diffclock t d b t b d && ncoll t d b => △tdb ≅ △tbd
[   4 | dd ] ∠tce = ∠cet && te = tc && ∠tec = ∠ect && diffclock t e c t c e && ncoll t e c => △tec ≅ △tce
[   6 | ar ] ∠tce = ∠cet && ∠tbd = ∠bdt && △edt ≅ △cbt => ∠tec = ∠dbt
[   6 | ar ] ∠tce = ∠cet && ∠tbd = ∠bdt && △edt ≅ △cbt => ∠cet = ∠tbd
[   6 | ar ] ∠tba = ∠aet && △edt ≅ △cbt => ∠(ct, ap) = ∠(ae, dt)
[   7 | gr ] q, a, b collinear && ∠tba = ∠aet && s, a, e collinear => ∠tbq = ∠set
[   7 | gr ] ncoll t b q
[   7 | gr ] q, a, b collinear && q, c, t collinear && s, a, e collinear && s, d, t collinear && ∠(ct, ap) = ∠(ae, dt) => ∠tqb = ∠est
[   7 | gr ] ∠tce = ∠cet && ∠cet = ∠tbd => ∠tbd = ∠cet
[   7 | gr ] △tdb ≅ △tbd && △tec ≅ △tce && ∠tec = ∠dbt => ∠tdb = ∠ect
[   7 | gr ] diffclock t b d t e c
[   7 | gr ] ncoll t b d
[   7 | gr ] diffclock t b q t e s
[   8 | dd ] ∠tbd = ∠cet && ∠tdb = ∠ect && diffclock t b d t e c && ncoll t b d => △tbd ~ △tec
[   8 | dd ] ∠tbq = ∠set && ncoll t b q && ∠tqb = ∠est && diffclock t b q t e s => △tbq ~ △tes
[  10 | ar ] △tbd ~ △tec && △tbq ~ △tes => tq / ts = db / ec
[  10 | ar ] △tbd ~ △tec && △tbq ~ △tes => qb / es = db / ec
[  10 | ar ] △tbq ~ △tes => qb / es = tb / tc
[  11 | gr ] tb = td && tq / ts = db / ec && qb / es = db / ec && qb / es = tb / tc => td / tc = tq / ts
[  11 | gr ] q, c, t collinear => tc ∥ tq
[  11 | gr ] s, d, t collinear => td ∥ ts
[  11 | gr ] diffclock d t c q t s
[  11 | gr ] ncoll d t c
[  12 | dd ] td / tc = tq / ts && tc ∥ tq && td ∥ ts && diffclock d t c q t s && ncoll d t c => △dtc ~ △qts
[  14 | ar ] ∠tba = ∠aet && △edt ≅ △cbt && △dtc ~ △qts => ∠cpa = ∠(ae, qs)
[  15 | gr ] ncoll r q p s
[  15 | gr ] p, a, b collinear && q, a, b collinear && r, a, e collinear && r, c, d collinear && s, a, e collinear && ∠cpa = ∠(ae, qs) => ∠rpq = ∠rsq
[  16 | dd ] ncoll r q p s && ∠rpq = ∠rsq => r, q, p, s cyclic
[ 511 | dd ] r, q, p, s cyclic => p, q, r, s cyclic
