=======================================
Problem: imo-2014-4

    a b c = triangle a b c; 
    p = on_line p : b c, on_line_at_angle p : a b b c a; 
    q = on_line q : b c, on_line_at_angle q : a c c b a; 
    m = mirror m : a p; 
    n = mirror n : a q; 
    x = intersection_ll x : b m c n; 
    o = circumcenter o : a b c 
    ? cong o x o a

---------------------------------------
    n = (-1.234003, 0.633389)    x = (-1.154850, 0.246355)    a = (-0.759419, 0.026030)
    b = (-0.961023, 0.417689)    c = (-1.113178, 0.042589)    p = (-1.141213, -0.026525)
    q = (-0.996711, 0.329709)    m = (-1.523007, -0.079079)    o = (-0.929180, 0.186363)

    Loss: 0
---------------------------------------
[   3 | gr ] diffclock p a b a c b
[   3 | gr ] p, b, c collinear => ∠pba = ∠cba
[   3 | gr ] ncoll p a b
[   3 | gr ] diffclock q a c a b c
[   3 | gr ] p, b, c collinear && q, b, c collinear => ∠qca = ∠bca
[   3 | gr ] ncoll q a c
[   4 | dd ] ∠pab = ∠bca && diffclock p a b a c b && ∠pba = ∠cba && ncoll p a b => △pab ~ △acb
[   4 | dd ] ∠qac = ∠cba && diffclock q a c a b c && ∠qca = ∠bca && ncoll q a c => △qac ~ △abc
[   7 | gr ] qa = qn && pa = pm => pb / pm = qn / qc
[   7 | gr ] sameclock b p m n q c
[   7 | gr ] m, a, p collinear && n, a, q collinear && p, b, c collinear && q, b, c collinear && △pab ~ △acb && △qac ~ △abc => ∠bpm = ∠nqc
[   7 | gr ] ncoll b p m
[   8 | dd ] pb / pm = qn / qc && sameclock b p m n q c && ∠bpm = ∠nqc && ncoll b p m => △bpm ~ △nqc
[  10 | ar ] ∠pab = ∠bca && △bpm ~ △nqc => ∠nxb = ∠cab
[  11 | gr ] △pab ~ △acb && ∠nxb = ∠cab => ∠cab = ∠cxb
[  11 | gr ] ncoll c b a x
[  12 | dd ] ∠cab = ∠cxb && ncoll c b a x => c, b, a, x cyclic
[  15 | dd ] o center of ⦿xab => ox = oa
[  15 | gr ] o center of ⦿abc && c, b, a, x cyclic => o center of ⦿xab
[ 511 | dd ] ox = oa => ox = oa
