=======================================
Problem: imo-2004-1

    a b c = triangle a b c; 
    o = midpoint o : b c; 
    m = intersection_lc m : a o b;
    n = intersection_lc n : a o c;
    r = on_angle_bisect r : b a c, on_angle_bisect r : m o n; 
    o1 = circumcenter o1 : b m r; o2 = circumcenter o2 : c n r; 
    p = on_circle p : o1 r, on_circle p : o2 r 
    ? coll b c p

---------------------------------------
    r = (0.348223, 0.664231)    o1 = (0.218534, 0.991127)    a = (1.809676, 0.847299)
    b = (-0.046552, 1.222232)    c = (0.360368, 0.149820)    o = (0.156908, 0.686026)
    m = (0.552538, 1.101224)    n = (0.449015, 0.192481)    o2 = (0.291886, 0.405552)
    p = (0.173483, 0.642342)
    Loss: 0
---------------------------------------
[   3 | gr ] o1o = o1o
[   3 | dd ] ob = om && o1o = o1o && bo1 = mo1 && ncoll o b o1 => △obo1 ≅ △omo1
[   3 | gr ] o1b = o1m => bo1 = mo1
[   3 | gr ] diff o o1
[   3 | gr ] ncoll o b o1
[   3 | dd ] oc = on && co2 = no2 && o2o = o2o && ncoll o c o2 => △oco2 ≅ △ono2
[   3 | gr ] o2c = o2n => co2 = no2
[   3 | gr ] o2o = o2o
[   3 | gr ] ncoll o c o2
[   3 | gr ] ob = om => bo = mo
[   3 | dd ] o1r = o1p && ro2 = po2 && o2o1 = o2o1 && ncoll o1 r o2 => △o1ro2 ≅ △o1po2
[   3 | gr ] o1b = o1m && o1m = o1r && o1p = o1r => o1r = o1p
[   3 | gr ] o2c = o2n && o2n = o2r && o2p = o2r => ro2 = po2
[   3 | gr ] o2o1 = o2o1
[   3 | gr ] ncoll o1 r o2
[   3 | gr ] o midpoint of bc && oc = on => co = no
[   3 | gr ] o1b = o1m && o1m = o1r && o1p = o1r => o1b = o1p
[   3 | gr ] o2c = o2n && o2n = o2r && o2p = o2r => o2c = o2p
[   3 | gr ] diff o o2
[   3 | dd ] ∠mor = ∠ron && mo = no && or = or && diffclock m o r n o r && ncoll m o r => △mor ≅ △nor
[   3 | gr ] o midpoint of bc && ob = om && oc = on => mo = no
[   3 | gr ] or = or
[   3 | gr ] diffclock m o r n o r
[   3 | gr ] ncoll m o r
[   3 | gr ] ncoll o1 b p
[   3 | gr ] ncoll o1 m r
[   3 | gr ] ncoll o2 c p
[   3 | gr ] ncoll o2 n r
[   4 | dd ] bo1 = mo1 && diff o o1 && bo = mo => bm ⊥ oo1
[   4 | dd ] co2 = no2 && co = no && diff o o2 => cn ⊥ oo2
[   4 | dd ] o1b = o1p && ncoll o1 b p => ∠o1bp = ∠bpo1
[   4 | dd ] o1m = o1r && ncoll o1 m r => ∠o1mr = ∠mro1
[   4 | dd ] o2c = o2p && ncoll o2 c p => ∠o2cp = ∠cpo2
[   4 | dd ] o2n = o2r && ncoll o2 n r => ∠o2nr = ∠nro2
[   7 | gr ] ∠bar = ∠rac => ∠mar = ∠ran
[   7 | gr ] △mor ≅ △nor => mr = rn
[   7 | gr ] ncoll m r n a
[   7 | gr ] ncong m a a n
[   8 | dd ] ∠mar = ∠ran && mr = rn && ncoll m r n a && ncong m a a n => m, r, n, a cyclic
[  11 | dd ] r, a, m, n cyclic => ∠rma = ∠rna
[  11 | gr ] m, r, n, a cyclic => r, a, m, n cyclic
[  14 | ar ] △obo1 ≅ △omo1 && bm ⊥ oo1 && △oco2 ≅ △ono2 && △o1ro2 ≅ △o1po2 && cn ⊥ oo2 && ∠o1bp = ∠bpo1 && ∠o1mr = ∠mro1 && ∠o2cp = ∠cpo2 && ∠o2nr = ∠nro2 && ∠rma = ∠rna => bp ∥ cp
[  15 | dd ] diff b c && pb ∥ pc => p, b, c collinear
[  15 | gr ] bp ∥ cp => pb ∥ pc
[ 511 | dd ] o midpoint of bc && p, b, c collinear => b, c, p collinear
