=======================================
Problem: imo-2005-5

    a b c = triangle a b c; 
    d = eqdistance d : a b c; 
    e = on_ray e : b c; 
    f = eqdistance f : d e b, on_ray f : d a;
    p = intersection_ll p : a c b d; 
    q = intersection_ll q : e f b d; 
    r = intersection_ll r : a c e f; 
    x = on_circum x : p a d, on_circum x : p b c
    ? cyclic p q r x

---------------------------------------
    p = (7.010846, 2.394261)    q = (4.040050, 1.403276)    a = (1.041627, -0.454441)
    b = (-1.802610, -0.545692)    c = (-1.383349, -1.611717)    d = (1.549304, 0.572424)
    e = (-0.936822, -2.747070)    f = (0.500933, -1.548088)    r = (2.843583, 0.405510)
    x = (1.135619, -3.770700)
    Loss: 0
---------------------------------------
[   3 | gr ] p, a, d, x cyclic => p, d, a, x cyclic
[   3 | gr ] p, a, d, x cyclic => a, d, p, x cyclic
[   3 | gr ] p, a, d, x cyclic => a, x, p, d cyclic
[   3 | gr ] p, b, c, x cyclic => p, c, b, x cyclic
[   3 | gr ] p, b, c, x cyclic => c, b, p, x cyclic
[   3 | gr ] p, b, c, x cyclic => c, x, p, b cyclic
[   4 | dd ] p, a, d, x cyclic => ∠pda = ∠pxa
[   4 | dd ] p, d, a, x cyclic => ∠pad = ∠pxd
[   4 | dd ] a, d, p, x cyclic => ∠apd = ∠axd
[   4 | dd ] a, x, p, d cyclic => ∠apx = ∠adx
[   4 | dd ] p, b, c, x cyclic => ∠pcb = ∠pxb
[   4 | dd ] p, c, b, x cyclic => ∠pbc = ∠pxc
[   4 | dd ] c, b, p, x cyclic => ∠cpb = ∠cxb
[   4 | dd ] c, x, p, b cyclic => ∠cpx = ∠cbx
[   7 | dd ] ∠adx = ∠cbx && sameclock a d x c b x && ad = cb && ∠axd = ∠cxb && ncoll a d x => △adx ≅ △cbx
[   7 | gr ] ∠apx = ∠adx && ∠cpx = ∠cbx => ∠adx = ∠cbx
[   7 | gr ] sameclock a d x c b x
[   7 | gr ] da = bc => ad = cb
[   7 | gr ] ∠apd = ∠axd && ∠cpb = ∠cxb => ∠axd = ∠cxb
[   7 | gr ] ncoll x c a
[   7 | gr ] ncoll a d x
[  11 | gr ] △adx ≅ △cbx => dx = bx
[  11 | gr ] e, b, c collinear && ∠apx = ∠adx && ∠cpx = ∠cbx => ∠fdx = ∠ebx
[  11 | gr ] ncoll f d x
[  11 | gr ] △adx ≅ △cbx => xc = xa
[  11 | gr ] sameclock f d x e b x
[  11 | dd ] fd = eb && dx = bx && ∠fdx = ∠ebx && ncoll f d x && sameclock f d x e b x => △fdx ≅ △ebx
[  11 | dd ] ncoll x c a && xc = xa => ∠xca = ∠cax
[  15 | gr ] ncoll x f e
[  15 | gr ] △fdx ≅ △ebx => xf = xe
[  16 | dd ] ncoll x f e && xf = xe => ∠xfe = ∠fex
[  18 | ar ] ∠pda = ∠pxa && ∠pad = ∠pxd && ∠pcb = ∠pxb && ∠pbc = ∠pxc && △fdx ≅ △ebx && ∠xca = ∠cax && ∠xfe = ∠fex => ∠cxe = ∠(pa, qe)
[  18 | ar ] ∠pda = ∠pxa && ∠pad = ∠pxd && ∠pcb = ∠pxb && ∠pbc = ∠pxc && △fdx ≅ △ebx && ∠xca = ∠cax && ∠xfe = ∠fex => ∠bxe = ∠pqe
[  19 | gr ] p, b, d collinear && q, e, f collinear && q, b, d collinear && △fdx ≅ △ebx && ∠bxe = ∠pqe => ∠dxf = ∠dqf
[  19 | gr ] ncoll d f x q
[  19 | gr ] p, a, c collinear && r, a, c collinear && r, e, f collinear && ∠cxe = ∠(pa, qe) => ∠cxe = ∠cre
[  19 | gr ] ncoll c e x r
[  20 | dd ] ∠dxf = ∠dqf && ncoll d f x q => d, f, x, q cyclic
[  20 | dd ] ∠cxe = ∠cre && ncoll c e x r => c, e, x, r cyclic
[  23 | gr ] d, f, x, q cyclic => q, d, f, x cyclic
[  23 | gr ] c, e, x, r cyclic => c, r, e, x cyclic
[  24 | dd ] c, r, e, x cyclic => ∠cer = ∠cxr
[  24 | dd ] q, d, f, x cyclic => ∠qfd = ∠qxd
[  26 | ar ] ∠pad = ∠pxd && ∠pcb = ∠pxb && ∠cer = ∠cxr && ∠qfd = ∠qxd => ∠rxq = ∠cxb
[  27 | gr ] ncoll r q p x
[  27 | gr ] q, b, d collinear && r, a, c collinear && ∠cpb = ∠cxb && ∠rxq = ∠cxb => ∠rpq = ∠rxq
[  28 | dd ] ncoll r q p x && ∠rpq = ∠rxq => r, q, p, x cyclic
[ 511 | dd ] r, q, p, x cyclic => p, q, r, x cyclic
