=======================================
Problem: imo-2000-1

    m n = segment m n;
    g1 g2 = on_line_bisect g1 : m n, on_line_bisect g2 : m n;
    a b = common_tangent a b : g1 m g2 m;
    c = on_line_para c : m a b, on_circle c : g1 a; 
    d = on_line_para d : m a b, on_circle d : g2 b; 
    e = intersection_ll e : a c b d; 
    p = intersection_ll p : a n c d; 
    q = intersection_ll q : b n c d 
    ? cong e p e q

---------------------------------------
    c = (-1.570673, -0.138125)    d = (0.217267, 0.153807)    g1 = (-0.908972, -0.966016)
    m = (-0.544969, 0.029350)    n = (0.150743, -0.949997)    g2 = (-0.086560, -0.381789)
    a = (-1.079758, 0.079968)    b = (-0.185788, 0.225934)    e = (-0.588844, 0.298062)
    p = (-0.941863, -0.035454)    q = (-0.148075, 0.094154)
    Loss: 0
---------------------------------------
[   3 | gr ] g1m = g1n && g1a = g1m => g1n = g1a
[   3 | gr ] g1a = g1m => g1m = g1a
[   3 | gr ] g1c = g1a && g1a = g1m => g1m = g1c
[   3 | gr ] g1c = g1a => g1a = g1c
[   3 | gr ] g2b = g2m && g2m = g2n => g2n = g2b
[   3 | gr ] g2b = g2m => g2m = g2b
[   3 | gr ] g2b = g2m && g2d = g2b => g2m = g2d
[   3 | gr ] g2d = g2b => g2b = g2d
[   3 | gr ] ncoll g1 m a
[   3 | gr ] ncoll g1 m c
[   3 | gr ] ncoll g1 n a
[   3 | gr ] ncoll g1 a c
[   3 | gr ] ncoll g2 m b
[   3 | gr ] ncoll g2 m d
[   3 | gr ] ncoll g2 n b
[   3 | gr ] ncoll g2 b d
[   3 | dd ] mc ∥ md && diff c d => m, c, d collinear
[   3 | gr ] cm ∥ ab && dm ∥ ab => mc ∥ md
[   3 | gr ] diff c d
[   4 | dd ] g1m = g1a && ncoll g1 m a => ∠g1ma = ∠mag1
[   4 | dd ] g1m = g1c && ncoll g1 m c => ∠g1mc = ∠mcg1
[   4 | dd ] g1n = g1a && ncoll g1 n a => ∠g1na = ∠nag1
[   4 | dd ] g1a = g1c && ncoll g1 a c => ∠g1ac = ∠acg1
[   4 | dd ] g2m = g2b && ncoll g2 m b => ∠g2mb = ∠mbg2
[   4 | dd ] g2m = g2d && ncoll g2 m d => ∠g2md = ∠mdg2
[   4 | dd ] g2n = g2b && ncoll g2 n b => ∠g2nb = ∠nbg2
[   4 | dd ] g2b = g2d && ncoll g2 b d => ∠g2bd = ∠bdg2
[   6 | ar ] ∠g1ma = ∠mag1 && ∠g1mc = ∠mcg1 && ∠g1ac = ∠acg1 && ∠g2mb = ∠mbg2 && ∠g2md = ∠mdg2 && ∠g2bd = ∠bdg2 => ∠amb = ∠(db, ca)
[   6 | ar ] ∠g1mn = ∠mng1 && ∠g2mn = ∠mng2 && ∠g1mc = ∠mcg1 && ∠g1na = ∠nag1 && ∠g1ac = ∠acg1 && ∠g2md = ∠mdg2 && ∠g2nb = ∠nbg2 && ∠g2bd = ∠bdg2 => ∠nac = ∠nbd
[   6 | ar ] ∠g1mn = ∠mng1 && ∠g2mn = ∠mng2 && ∠g1mc = ∠mcg1 && ∠g1na = ∠nag1 && ∠g1ac = ∠acg1 && ∠g2md = ∠mdg2 && ∠g2nb = ∠nbg2 && ∠g2bd = ∠bdg2 => ∠bna = ∠(db, ca)
[   7 | gr ] p, a, n collinear && q, b, n collinear && ∠nac = ∠nbd => ∠nae = ∠nbe
[   7 | gr ] ncoll n e a b
[   8 | dd ] ∠nae = ∠nbe && ncoll n e a b => n, e, a, b cyclic
[  11 | gr ] ncoll e a p
[  11 | gr ] ae / ap = an / ae
[  11 | gr ] diffclock e a p n a e
[  11 | gr ] p, a, n collinear => ∠eap = ∠ean
[  11 | gr ] ncoll e b q
[  11 | gr ] be / bq = bn / be
[  11 | gr ] diffclock e b q n b e
[  11 | gr ] q, b, n collinear => ∠ebq = ∠ebn
[  11 | gr ] n, e, a, b cyclic => n, a, b, e cyclic
[  12 | dd ] ncoll e a p && ae / ap = an / ae && diffclock e a p n a e && ∠eap = ∠ean => △eap ~ △nae
[  12 | dd ] ncoll e b q && be / bq = bn / be && diffclock e b q n b e && ∠ebq = ∠ebn => △ebq ~ △nbe
[  12 | dd ] n, a, b, e cyclic => ∠nba = ∠nea
[  14 | ar ] ∠g1mn = ∠mng1 && ∠g2mn = ∠mng2 && ∠g1mc = ∠mcg1 && ∠g1na = ∠nag1 && ∠g1ac = ∠acg1 && ∠g2md = ∠mdg2 && ∠g2nb = ∠nbg2 && ∠g2bd = ∠bdg2 && △ebq ~ △nbe && ∠nba = ∠nea => ∠bna = ∠(eq, ab)
[  14 | ar ] △eap ~ △nae && ∠nba = ∠nea => ∠bna = ∠(ab, ep)
[  15 | gr ] cm ∥ ab && p, c, d collinear && q, c, d collinear && m, c, d collinear && ∠amb = ∠(db, ca) && ∠bna = ∠(db, ca) && ∠bna = ∠(eq, ab) && ∠bna = ∠(ab, ep) => ∠eqp = ∠qpe
[  15 | gr ] ncoll e q p
[  15 | dd ] ∠eqp = ∠qpe && ncoll e q p => eq = ep
[ 511 | dd ] eq = ep => ep = eq
