=======================================
Problem: imo-2003-4

    a b c = triangle a b c; 
    o = circumcenter o : a b c; 
    m = midpoint m : a c;
    b1 d1 = intersections_lc b1 d1 : o m o a;
    x = intersection_ll x : a c b b1; 
    d = intersection_lc d : x o d1;
    p = foot p : d b c; q = foot q : d c a; r = foot r : d a b 
    ? cong p q q r

---------------------------------------
    d1 = (0.831385, -0.197719)    x = (0.879820, 0.784481)    b = (0.794901, 0.781317)
    c = (-0.082215, 0.061820)    o = (0.473185, 0.279130)    m = (0.377193, 0.406918)
    b1 = (0.114985, 0.755980)    a = (0.836601, 0.752016)    d = (0.876562, 0.718424)
    p = (0.812877, 0.796062)    q = (0.846016, 0.759088)    r = (0.879156, 0.722115)

    Loss: 0
---------------------------------------
[   3 | gr ] oa = ob1 && oa = ob => ob = ob1
[   3 | gr ] ncoll o a b
[   3 | gr ] oa = od1 && oa = ob => ob = od1
[   3 | gr ] oa = od1 && oa = ob && od1 = od => ob = od
[   3 | gr ] oa = od1 && od1 = od => oa = od
[   3 | gr ] oa = ob && ob = oc => oa = oc
[   3 | gr ] oa = od1 && oa = ob && ob = oc => oc = od1
[   3 | gr ] oa = od1 && oa = ob && ob = oc && od1 = od => oc = od
[   3 | gr ] oa = od1 && oa = ob1 && od1 = od => ob1 = od
[   3 | gr ] oa = ob1 => ob1 = oa
[   3 | gr ] oa = od1 => od1 = oa
[   3 | gr ] oa = ob && ob = oc => ao = co
[   3 | gr ] m midpoint of ac => am = cm
[   3 | gr ] diff o m
[   3 | gr ] ncoll o a c
[   3 | gr ] ncoll o a b1
[   3 | gr ] ncoll o b1 a
[   3 | gr ] ncoll o a d1
[   3 | gr ] ncoll o d1 a
[   3 | gr ] ncoll o a d
[   3 | gr ] ncoll o b c
[   3 | gr ] ncoll o b b1
[   3 | gr ] ncoll o b d1
[   3 | gr ] ncoll o b d
[   3 | gr ] ncoll o c d1
[   3 | gr ] ncoll o c d
[   3 | gr ] ncoll o b1 d
[   3 | gr ] ncoll o d1 d
[   3 | gr ] pd ÔŐą bc && p, b, c collinear => dp ÔŐą pc
[   3 | gr ] m midpoint of ac && qd ÔŐą ca && q, c, a collinear => dq ÔŐą qc
[   3 | gr ] diff p q
[   3 | gr ] diff q p
[   3 | gr ] qd ÔŐą ca && q, c, a collinear => dq ÔŐą qa
[   3 | gr ] rd ÔŐą ab && r, a, b collinear => dr ÔŐą ra
[   3 | gr ] diff q r
[   4 | dd ] ao = co && am = cm && diff o m => ac ÔŐą om
[   4 | dd ] oa = ob && ncoll o a b => Ôłáoab = Ôłáabo
[   4 | dd ] oa = oc && ncoll o a c => Ôłáoac = Ôłáaco
[   4 | dd ] oa = ob1 && ncoll o a b1 => Ôłáoab1 = Ôłáab1o
[   4 | dd ] ob1 = oa && ncoll o b1 a => Ôłáob1a = Ôłáb1ao
[   4 | dd ] oa = od1 && ncoll o a d1 => Ôłáoad1 = Ôłáad1o
[   4 | dd ] od1 = oa && ncoll o d1 a => Ôłáod1a = Ôłád1ao
[   4 | dd ] oa = od && ncoll o a d => Ôłáoad = Ôłáado
[   4 | dd ] ob = oc && ncoll o b c => Ôłáobc = Ôłábco
[   4 | dd ] ob = ob1 && ncoll o b b1 => Ôłáobb1 = Ôłább1o
[   4 | dd ] ob = od1 && ncoll o b d1 => Ôłáobd1 = Ôłábd1o
[   4 | dd ] ob = od && ncoll o b d => Ôłáobd = Ôłábdo
[   4 | dd ] oc = od1 && ncoll o c d1 => Ôłáocd1 = Ôłácd1o
[   4 | dd ] oc = od && ncoll o c d => Ôłáocd = Ôłácdo
[   4 | dd ] ob1 = od && ncoll o b1 d => Ôłáob1d = Ôłáb1do
[   4 | dd ] od1 = od && ncoll o d1 d => Ôłáod1d = Ôłád1do
[   4 | dd ] dp ÔŐą pc && dq ÔŐą qc && diff p q => d, p, c, q cyclic
[   4 | dd ] dp ÔŐą pc && dq ÔŐą qc && diff q p => d, q, c, p cyclic
[   4 | dd ] dq ÔŐą qa && dr ÔŐą ra && diff q r => d, q, a, r cyclic
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáocd = Ôłácdo => Ôłábad = Ôłábcd
[   6 | ar ] ac ÔŐą om && Ôłáoac = Ôłáaco && Ôłáoad1 = Ôłáad1o && Ôłáocd = Ôłácdo && Ôłáob1d = Ôłáb1do => Ôłád1ao = Ôłácdb1
[   6 | ar ] ac ÔŐą om && Ôłáoac = Ôłáaco && Ôłáoab1 = Ôłáab1o && Ôłáocd = Ôłácdo && Ôłáod1d = Ôłád1do => Ôłáb1ao = Ôłá(cd, d1x)
[   6 | ar ] Ôłáoad1 = Ôłáad1o && Ôłáoad = Ôłáado && Ôłáob1d = Ôłáb1do => Ôłád1ao = Ôłáb1da
[   6 | ar ] ac ÔŐą om && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobb1 = Ôłább1o && Ôłáob1d = Ôłáb1do => Ôłácbx = Ôłáb1da
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoab1 = Ôłáab1o && Ôłáobd = Ôłábdo && Ôłáob1d = Ôłáb1do => Ôłádba = Ôłádb1a
[   6 | ar ] Ôłáobc = Ôłábco && Ôłáobd1 = Ôłábd1o && Ôłáocd = Ôłácdo && Ôłáod1d = Ôłád1do => Ôłácbd1 = Ôłá(cd, d1x)
[   6 | ar ] Ôłáoab1 = Ôłáab1o && Ôłáoad1 = Ôłáad1o && Ôłáob1d = Ôłáb1do && Ôłáod1d = Ôłád1do => Ôłádb1a = Ôłáxd1a
[   6 | ar ] ac ÔŐą om && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd1 = Ôłábd1o && Ôłáod1d = Ôłád1do => Ôłácbd1 = Ôłá(d1x, ad)
[   6 | ar ] ac ÔŐą om && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobb1 = Ôłább1o && Ôłáocd = Ôłácdo && Ôłáob1d = Ôłáb1do => Ôłáxba = Ôłácdb1
[   6 | ar ] Ôłáocd1 = Ôłácd1o && Ôłáocd = Ôłácdo && Ôłáob1d = Ôłáb1do => Ôłáocd1 = Ôłácdb1
[   6 | ar ] qd ÔŐą ca && rd ÔŐą ab && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobd = Ôłábdo && Ôłáocd = Ôłácdo => Ôłá(dr, d1o) = Ôłábdc
[   6 | ar ] Ôłáoac = Ôłáaco && Ôłáoad1 = Ôłáad1o && Ôłáocd = Ôłácdo && Ôłáod1d = Ôłád1do => Ôłáxd1a = Ôłádcx
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáocd = Ôłácdo => Ôłádab = Ôłádcb
[   7 | gr ] d, q, a, r cyclic => r, d, a, q cyclic
[   7 | gr ] Ôłáob1a = Ôłáb1ao && Ôłáb1ao = Ôłá(cd, d1x) && Ôłácbd1 = Ôłá(cd, d1x) && Ôłácbd1 = Ôłá(d1x, ad) => Ôłácdx = Ôłáxda
[   7 | gr ] x, a, c collinear && m midpoint of ac => x, c, a collinear
[   7 | gr ] Ôłáod1a = Ôłád1ao && Ôłád1ao = Ôłácdb1 && Ôłád1ao = Ôłáb1da && Ôłácbx = Ôłáb1da && Ôłáxba = Ôłácdb1 && Ôłáocd1 = Ôłácdb1 => Ôłácbx = Ôłáxba
[   7 | gr ] ncoll b c a
[   8 | dd ] d, p, c, q cyclic => Ôłádcp = Ôłádqp
[   8 | dd ] d, q, c, p cyclic => Ôłádcq = Ôłádpq
[   8 | dd ] r, d, a, q cyclic => Ôłárad = Ôłárqd
[   8 | dd ] ncoll d c a && Ôłácdx = Ôłáxda && x, c, a collinear => xc / xa = dc / da
[   8 | dd ] x, c, a collinear && Ôłácbx = Ôłáxba && ncoll b c a => xc / xa = bc / ba
[  11 | gr ] qd ÔŐą ca && ac ÔŐą om && Ôłábad = Ôłábcd && Ôłárad = Ôłárqd => Ôłábcd = Ôłárqd
[  11 | gr ] sameclock b c d r q d
[  11 | gr ] qd ÔŐą ca && ac ÔŐą om && Ôłá(dr, d1o) = Ôłábdc => Ôłábdc = Ôłárdq
[  11 | gr ] ncoll b c d
[  11 | gr ] qd ÔŐą ca && ac ÔŐą om && Ôłádab = Ôłádcb && Ôłádcp = Ôłádqp => Ôłádab = Ôłádqp
[  11 | gr ] sameclock d a b d q p
[  11 | gr ] Ôłádba = Ôłádb1a && Ôłádb1a = Ôłáxd1a && Ôłáxd1a = Ôłádcx && Ôłádcq = Ôłádpq => Ôłádba = Ôłádpq
[  12 | dd ] Ôłábcd = Ôłárqd && sameclock b c d r q d && Ôłábdc = Ôłárdq && ncoll b c d => Ôľ│bcd ~ Ôľ│rqd
[  12 | dd ] ncoll d a b && Ôłádab = Ôłádqp && sameclock d a b d q p && Ôłádba = Ôłádpq => Ôľ│dab ~ Ôľ│dqp
[  14 | ar ] xc / xa = dc / da && xc / xa = bc / ba && Ôľ│bcd ~ Ôľ│rqd && Ôľ│dab ~ Ôľ│dqp => pq = qr
[ 511 | dd ] pq = qr => pq = qr
