=======================================
Problem: imo-2010-2-alpha

    a b c = triangle a b c; 
    o = circumcenter o : a b c; 
    i = incenter i : a b c; 
    d = intersection_lc d : i o a;
    f = on_line f : b c; 
    e = on_line_at_angle e : a c b a f, on_circle e : o a; 
    g = midpoint g : i f; 
    k = intersection_ll k : d g e i ;
    ia = excenter ia : a b c
    ? cong o k o a

---------------------------------------
    d = (0.239900, -0.143372)    f = (-0.054785, 0.011798)    b = (-0.336092, -0.335095)
    c = (0.308513, 0.459800)    o = (-0.198279, 0.211961)    i = (0.066984, 0.438543)
    a = (-0.025245, 0.748917)    e = (0.365712, 0.198660)    g = (0.006099, 0.225170)
    k = (-0.333051, 0.759774)    ia = (0.412817, -0.725287)
    Loss: 0
---------------------------------------
[   3 | gr ] oa = od && oa = ob => ob = od
[   3 | gr ] ncoll o a b
[   3 | gr ] oa = ob && oe = oa => ob = oe
[   3 | gr ] oe = oa => oa = oe
[   3 | gr ] oa = ob && ob = oc => oa = oc
[   3 | gr ] oa = od && oa = ob && ob = oc => oc = od
[   3 | gr ] oa = ob && ob = oc && oe = oa => oc = oe
[   3 | gr ] oa = od && oe = oa => od = oe
[   3 | gr ] ncoll o a c
[   3 | gr ] ncoll o a d
[   3 | gr ] ncoll o a e
[   3 | gr ] ncoll o b c
[   3 | gr ] ncoll o b d
[   3 | gr ] ncoll o b e
[   3 | gr ] ncoll o c d
[   3 | gr ] ncoll o c e
[   3 | gr ] ncoll o d e
[   4 | dd ] oa = ob && ncoll o a b => Ôłáoab = Ôłáabo
[   4 | dd ] oa = oc && ncoll o a c => Ôłáoac = Ôłáaco
[   4 | dd ] oa = od && ncoll o a d => Ôłáoad = Ôłáado
[   4 | dd ] oa = oe && ncoll o a e => Ôłáoae = Ôłáaeo
[   4 | dd ] ob = oc && ncoll o b c => Ôłáobc = Ôłábco
[   4 | dd ] ob = od && ncoll o b d => Ôłáobd = Ôłábdo
[   4 | dd ] ob = oe && ncoll o b e => Ôłáobe = Ôłábeo
[   4 | dd ] oc = od && ncoll o c d => Ôłáocd = Ôłácdo
[   4 | dd ] oc = oe && ncoll o c e => Ôłáoce = Ôłáceo
[   4 | dd ] od = oe && ncoll o d e => Ôłáode = Ôłádeo
[   6 | ar ] Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáoce = Ôłáceo && Ôłáode = Ôłádeo => Ôłádec = Ôłá(ba, di)
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłádbi = Ôłábid
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłáoad = Ôłáado && Ôłáoae = Ôłáaeo && Ôłáocd = Ôłácdo && Ôłáoce = Ôłáceo => Ôłáecd = Ôłá(di, fa)
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłáoad = Ôłáado && Ôłáoae = Ôłáaeo && Ôłáocd = Ôłácdo && Ôłáoce = Ôłáceo => Ôłádce = Ôłá(fa, di)
[   6 | ar ] Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo && Ôłáoce = Ôłáceo && Ôłáode = Ôłádeo => Ôłádec = Ôłádbf
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac => Ôłá(ae, di) = Ôłá(di, fa)
[   6 | ar ] Ôłábai = Ôłáiac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobe = Ôłábeo && Ôłáoce = Ôłáceo => Ôłábec = Ôłádoc
[   6 | ar ] Ôłábai = Ôłáiac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobe = Ôłábeo && Ôłáoce = Ôłáceo => Ôłábec = Ôłábod
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłáoad = Ôłáado && Ôłáoae = Ôłáaeo && Ôłáobd = Ôłábdo && Ôłáobe = Ôłábeo => Ôłáebd = Ôłá(di, fa)
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoab = Ôłáabo && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáocd = Ôłácdo => Ôłádcia = Ôłáiba
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłáoac = Ôłáaco && Ôłáoae = Ôłáaeo && Ôłáobc = Ôłábco && Ôłáobe = Ôłábeo => Ôłábfa = Ôłáeba
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobe = Ôłábeo && Ôłáoce = Ôłáceo => Ôłáeba = Ôłáeca
[   6 | ar ] Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac => di Ôłą aia
[   6 | ar ] Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoab = Ôłáabo && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáocd = Ôłácdo => Ôłádcia = Ôłá(cia, di)
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac => Ôłá(di, ae) = Ôłá(fa, di)
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáaci = Ôłáicb && Ôłábaia = Ôłáiaac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco => Ôłá(ci, do) = Ôłádib
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáaci = Ôłáicb && Ôłábaia = Ôłáiaac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco => Ôłá(do, ci) = Ôłábid
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłáibd = Ôłádib
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłá(fb, cia) = Ôłádbi
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábaia = Ôłáiaac && Ôłáacia = Ôłáiacb => Ôłábid = Ôłáiaca
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłá(cia, fb) = Ôłáibd
[   7 | dd ] bo = co && Ôłábod = Ôłádoc && od = od && diffclock b o d c o d && ncoll b o d => Ôľ│bod Ôëů Ôľ│cod
[   7 | gr ] oa = ob && ob = oc => bo = co
[   7 | gr ] Ôłábec = Ôłádoc && Ôłábec = Ôłábod => Ôłábod = Ôłádoc
[   7 | gr ] od = od
[   7 | gr ] diffclock b o d c o d
[   7 | gr ] ncoll b o d
[   7 | dd ] Ôłádac = Ôłádbc && diff d c a b => d, c, a, b cyclic
[   7 | gr ] d, i, a collinear && Ôłábai = Ôłáiac && Ôłádec = Ôłá(ba, di) && Ôłádec = Ôłádbf => Ôłádac = Ôłádbc
[   7 | gr ] diff d c a b
[   7 | gr ] d, i, a collinear && Ôłáacia = Ôłáiacb && Ôłá(ci, do) = Ôłádib && Ôłáibd = Ôłádib && Ôłá(cia, fb) = Ôłáibd => Ôłádib = Ôłáibd
[   7 | gr ] ncoll d i b
[   7 | dd ] Ôłádib = Ôłáibd && ncoll d i b => di = db
[   7 | gr ] Ôłábai = Ôłáiac && di Ôłą aia => Ôłáiaac = Ôłábai
[   7 | gr ] sameclock ia a c b a i
[   7 | gr ] Ôłádbi = Ôłábid && Ôłá(do, ci) = Ôłábid && Ôłá(fb, cia) = Ôłádbi && Ôłábid = Ôłáiaca => Ôłáiaca = Ôłábia
[   7 | gr ] ncoll ia a c
[   7 | gr ] sameclock e a c b a f
[   7 | gr ] f, b, c collinear && Ôłábfa = Ôłáeba && Ôłáeba = Ôłáeca => Ôłáeca = Ôłábfa
[   7 | gr ] ncoll e a c
[   7 | dd ] ad Ôłą aia && diff d ia => a, d, ia collinear
[   7 | gr ] d, i, a collinear && di Ôłą aia => ad Ôłą aia
[   7 | gr ] diff d ia
[   8 | dd ] Ôłáiaac = Ôłábai && sameclock ia a c b a i && Ôłáiaca = Ôłábia && ncoll ia a c => Ôľ│iaac ~ Ôľ│bai
[   8 | dd ] Ôłáeac = Ôłábaf && sameclock e a c b a f && Ôłáeca = Ôłábfa && ncoll e a c => Ôľ│eac ~ Ôľ│baf
[  10 | ar ] Ôľ│iaac ~ Ôľ│bai && Ôľ│eac ~ Ôľ│baf => fa / aia = ai / ae
[  10 | ar ] Ôľ│iaac ~ Ôľ│bai && Ôľ│eac ~ Ôľ│baf => ae / aia = ai / fa
[  11 | gr ] ncoll i a e
[  11 | gr ] Ôłáecd = Ôłá(di, fa) && Ôłá(ae, di) = Ôłá(di, fa) && di Ôłą aia => Ôłáiaf = Ôłáeaia
[  11 | gr ] fa / aia = ai / ae => ai / ae = af / aia
[  11 | dd ] ncoll d c ia && Ôłádcia = Ôłáciad => dc = dia
[  11 | gr ] sameclock i a f e a ia
[  11 | gr ] Ôłádce = Ôłá(fa, di) && di Ôłą aia && Ôłá(di, ae) = Ôłá(fa, di) => Ôłáiae = Ôłáfaia
[  11 | gr ] sameclock i a e f a ia
[  11 | gr ] ncoll d c ia
[  11 | gr ] ae / aia = ai / fa => ai / af = ae / aia
[  11 | gr ] Ôłácbi = Ôłáiba && d, i, a collinear && Ôłádcia = Ôłáiba && di Ôłą aia && Ôłádcia = Ôłá(cia, di) && a, d, ia collinear => Ôłádcia = Ôłáciad
[  11 | gr ] ncoll i a f
[  12 | dd ] Ôłáiaf = Ôłáeaia && sameclock i a f e a ia && ai / af = ae / aia && ncoll i a f => Ôľ│iaf ~ Ôľ│eaia
[  12 | dd ] ncoll i a e && ai / ae = af / aia && Ôłáiae = Ôłáfaia && sameclock i a e f a ia => Ôľ│iae ~ Ôľ│faia
[  14 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôľ│iaf ~ Ôľ│eaia => Ôłá(ae, di) = Ôłá(eia, fi)
[  14 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôľ│iaf ~ Ôľ│eaia && Ôľ│iae ~ Ôľ│faia => Ôłá(eia, fi) = Ôłá(ie, fia)
[  15 | gr ] d, i, a collinear && Ôľ│bod Ôëů Ôľ│cod && di = db && a, d, ia collinear && dc = dia => d midpoint of iia
[  15 | gr ] diff f ia g d
[  15 | gr ] ncoll i f ia
[  16 | dd ] g midpoint of if && d midpoint of iia && diff f ia g d && ncoll i f ia => gd Ôłą fia
[  19 | gr ] diff e d b k
[  19 | gr ] Ôłáecd = Ôłá(di, fa) && Ôłá(ae, di) = Ôłá(di, fa) && Ôłáebd = Ôłá(di, fa) && gd Ôłą fia && Ôłá(ae, di) = Ôłá(eia, fi) && Ôłá(eia, fi) = Ôłá(ie, fia) => Ôłáebd = Ôłáekd
[  20 | dd ] diff e d b k && Ôłáebd = Ôłáekd => e, d, b, k cyclic
[  23 | gr ] o center of ÔŽ┐abc && d, c, a, b cyclic && e, d, b, k cyclic => o center of ÔŽ┐dkb
[  24 | dd ] o center of ÔŽ┐dkb => od = ok
[ 511 | dd ] oa = od && oe = oa && od = ok => ok = oa
