=======================================
Problem: imo-2008-1

    a b c = triangle a b c; 
    h = orthocenter h : a b c; 
    d = midpoint d : b c; e = midpoint e : a c; f = midpoint f : a b; 
    a1 a2 = intersections_lc a1 a2 : b c d h; 
    b1 b2 = intersections_lc b1 b2 : a c e h; 
    c1 c2 = intersections_lc c1 c2 : a b f h
    ? cyclic b1 b2 c1 c2

---------------------------------------
    h = (0.859901, 0.160827)    d = (1.235727, -0.469646)    e = (0.328320, 0.015300)
    a = (-0.281443, -0.276518)    b = (1.533371, -1.246411)    c = (0.938083, 0.307118)
    f = (0.625964, -0.761465)    a1 = (0.973094, 0.215748)    a2 = (1.498360, -1.155041)
    b1 = (-0.168823, -0.222621)    b2 = (0.825462, 0.253220)    c1 = (-0.213211, -0.312984)
    c2 = (1.465138, -1.209945)
    Loss: 0
