=======================================
Problem: imo-2010-2

    a b c = triangle a b c; 
    o = circumcenter o : a b c; 
    i = incenter i : a b c; 
    d = intersection_lc d : i o a;
    f = on_line f : b c; 
    e = on_line_at_angle e : a c b a f, on_circle e : o a; 
    g = midpoint g : i f; 
    k = intersection_ll k : d g e i ;
    ia = excenter ia : a b c
    ? cong o k o a

---------------------------------------
    d = (-0.337649, 0.293205)    f = (-0.180348, 0.078824)    a = (-0.517780, -0.309115)
    b = (-0.074952, 0.064278)    c = (-0.652535, 0.143992)    o = (-0.381136, -0.021885)
    i = (-0.437488, -0.040636)    e = (-0.589293, 0.218621)    g = (-0.308918, 0.019094)
    k = (-0.273259, -0.321109)    ia = (-0.237811, 0.627046)
    Loss: 0
---------------------------------------
[   3 | gr ] oa = od && oa = ob => ob = od
[   3 | gr ] oa = ob && oe = oa => ob = oe
[   3 | gr ] oe = oa => oa = oe
[   3 | gr ] oa = ob && ob = oc => oa = oc
[   3 | gr ] oa = od && oa = ob && ob = oc => oc = od
[   3 | gr ] oa = ob && ob = oc && oe = oa => oc = oe
[   3 | gr ] oa = od && oe = oa => od = oe
[   3 | gr ] ncoll o a b
[   3 | gr ] ncoll o a c
[   3 | gr ] ncoll o a d
[   3 | gr ] ncoll o a e
[   3 | gr ] ncoll o b c
[   3 | gr ] ncoll o b d
[   3 | gr ] ncoll o b e
[   3 | gr ] ncoll o c d
[   3 | gr ] ncoll o c e
[   3 | gr ] ncoll o d e
[   4 | dd ] oa = ob && ncoll o a b => Ôłáoab = Ôłáabo
[   4 | dd ] oa = oc && ncoll o a c => Ôłáoac = Ôłáaco
[   4 | dd ] oa = od && ncoll o a d => Ôłáoad = Ôłáado
[   4 | dd ] oa = oe && ncoll o a e => Ôłáoae = Ôłáaeo
[   4 | dd ] ob = oc && ncoll o b c => Ôłáobc = Ôłábco
[   4 | dd ] ob = od && ncoll o b d => Ôłáobd = Ôłábdo
[   4 | dd ] ob = oe && ncoll o b e => Ôłáobe = Ôłábeo
[   4 | dd ] oc = od && ncoll o c d => Ôłáocd = Ôłácdo
[   4 | dd ] oc = oe && ncoll o c e => Ôłáoce = Ôłáceo
[   4 | dd ] od = oe && ncoll o d e => Ôłáode = Ôłádeo
[   6 | ar ] Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac => da Ôłą aia
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáaci = Ôłáicb && Ôłábaia = Ôłáiaac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco => Ôłá(do, ci) = Ôłá(bi, da)
[   6 | ar ] Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo && Ôłáoce = Ôłáceo && Ôłáode = Ôłádeo => Ôłádec = Ôłádbf
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłáoac = Ôłáaco && Ôłáoae = Ôłáaeo && Ôłáobc = Ôłábco && Ôłáobe = Ôłábeo => Ôłábfa = Ôłáeba
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoab = Ôłáabo && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáocd = Ôłácdo => Ôłádcia = Ôłáiba
[   6 | ar ] Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoab = Ôłáabo && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáocd = Ôłácdo => Ôłádcia = Ôłá(cia, da)
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac => Ôłáead = Ôłádaf
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłáoad = Ôłáado && Ôłáoae = Ôłáaeo && Ôłáocd = Ôłácdo && Ôłáoce = Ôłáceo => Ôłádce = Ôłáfad
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłáoad = Ôłáado && Ôłáoae = Ôłáaeo && Ôłáocd = Ôłácdo && Ôłáoce = Ôłáceo => Ôłáecd = Ôłádaf
[   6 | ar ] Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáobe = Ôłábeo && Ôłáoce = Ôłáceo => Ôłáeba = Ôłáeca
[   6 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac => Ôłádae = Ôłáfad
[   6 | ar ] Ôłábai = Ôłáiac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobe = Ôłábeo && Ôłáoce = Ôłáceo => Ôłábec = Ôłábod
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłáibd = Ôłá(da, bi)
[   6 | ar ] Ôłábai = Ôłáiac && Ôłábaia = Ôłáiaac && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáoce = Ôłáceo && Ôłáode = Ôłádeo => Ôłádec = Ôłábad
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłádbi = Ôłá(bi, da)
[   6 | ar ] Ôłábai = Ôłáiac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobe = Ôłábeo && Ôłáoce = Ôłáceo => Ôłábec = Ôłádoc
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábaia = Ôłáiaac && Ôłáacia = Ôłáiacb => Ôłá(bi, da) = Ôłáiaca
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłá(fb, cia) = Ôłádbi
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáacia = Ôłáiacb && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco && Ôłáobd = Ôłábdo => Ôłá(cia, fb) = Ôłáibd
[   6 | ar ] Ôłácbi = Ôłáiba && Ôłábai = Ôłáiac && Ôłáaci = Ôłáicb && Ôłábaia = Ôłáiaac && Ôłáoab = Ôłáabo && Ôłáoac = Ôłáaco && Ôłáoad = Ôłáado && Ôłáobc = Ôłábco => Ôłá(ci, do) = Ôłá(da, bi)
[   7 | gr ] diffclock b o d c o d
[   7 | dd ] diffclock b o d c o d && Ôłábod = Ôłádoc && od = od && ncoll b o d && bo = co => Ôľ│bod Ôëů Ôľ│cod
[   7 | gr ] Ôłábec = Ôłábod && Ôłábec = Ôłádoc => Ôłábod = Ôłádoc
[   7 | gr ] od = od
[   7 | gr ] ncoll b o d
[   7 | gr ] oa = ob && ob = oc => bo = co
[   7 | gr ] d, i, a collinear && Ôłáacia = Ôłáiacb && Ôłáibd = Ôłá(da, bi) && Ôłá(cia, fb) = Ôłáibd && Ôłá(ci, do) = Ôłá(da, bi) => Ôłádib = Ôłáibd
[   7 | gr ] ncoll d i b
[   7 | dd ] Ôłádib = Ôłáibd && ncoll d i b => di = db
[   7 | dd ] Ôłádac = Ôłádbc && ncoll d c a b => d, c, a, b cyclic
[   7 | gr ] d, i, a collinear && Ôłábai = Ôłáiac && Ôłádec = Ôłádbf && Ôłádec = Ôłábad => Ôłádac = Ôłádbc
[   7 | gr ] ncoll d c a b
[   7 | gr ] Ôłábai = Ôłáiac && da Ôłą aia => Ôłáiaac = Ôłábai
[   7 | gr ] sameclock ia a c b a i
[   7 | gr ] Ôłá(do, ci) = Ôłá(bi, da) && Ôłádbi = Ôłá(bi, da) && Ôłá(bi, da) = Ôłáiaca && Ôłá(fb, cia) = Ôłádbi => Ôłáiaca = Ôłábia
[   7 | gr ] ncoll ia a c
[   7 | gr ] sameclock e a c b a f
[   7 | gr ] f, b, c collinear && Ôłábfa = Ôłáeba && Ôłáeba = Ôłáeca => Ôłáeca = Ôłábfa
[   7 | gr ] ncoll e a c
[   7 | dd ] ad Ôłą aia && diff d ia => a, d, ia collinear
[   7 | gr ] d, i, a collinear && da Ôłą aia => ad Ôłą aia
[   7 | gr ] diff d ia
[   8 | dd ] Ôłáiaac = Ôłábai && sameclock ia a c b a i && Ôłáiaca = Ôłábia && ncoll ia a c => Ôľ│iaac ~ Ôľ│bai
[   8 | dd ] Ôłáeac = Ôłábaf && sameclock e a c b a f && Ôłáeca = Ôłábfa && ncoll e a c => Ôľ│eac ~ Ôľ│baf
[  10 | ar ] Ôľ│iaac ~ Ôľ│bai && Ôľ│eac ~ Ôľ│baf => aia / af = ea / ai
[  10 | ar ] Ôľ│iaac ~ Ôľ│bai && Ôľ│eac ~ Ôľ│baf => ea / aia = ai / af
[  11 | gr ] sameclock e a ia i a f
[  11 | gr ] ea / aia = ai / af => ae / aia = ai / af
[  11 | gr ] ncoll e a ia
[  11 | gr ] da Ôłą aia && Ôłáead = Ôłádaf && Ôłáecd = Ôłádaf => Ôłáeaia = Ôłáiaf
[  11 | gr ] sameclock e a i ia a f
[  11 | gr ] aia / af = ea / ai => ae / ai = aia / af
[  11 | gr ] ncoll d c ia
[  11 | gr ] ncoll e a i
[  11 | dd ] ncoll d c ia && Ôłádcia = Ôłáciad => dc = dia
[  11 | gr ] da Ôłą aia && Ôłáead = Ôłádaf && Ôłáecd = Ôłádaf => Ôłáeai = Ôłáiaaf
[  11 | gr ] Ôłácbi = Ôłáiba && d, i, a collinear && da Ôłą aia && Ôłádcia = Ôłáiba && Ôłádcia = Ôłá(cia, da) && a, d, ia collinear => Ôłádcia = Ôłáciad
[  12 | dd ] sameclock e a i ia a f && ae / ai = aia / af && ncoll e a i && Ôłáeai = Ôłáiaaf => Ôľ│eai ~ Ôľ│iaaf
[  12 | dd ] sameclock e a ia i a f && ae / aia = ai / af && ncoll e a ia && Ôłáeaia = Ôłáiaf => Ôľ│eaia ~ Ôľ│iaf
[  14 | ar ] Ôłáeac = Ôłábaf && Ôłábai = Ôłáiac && Ôľ│eaia ~ Ôľ│iaf => Ôłádae = Ôłá(fi, eia)
[  14 | ar ] Ôľ│eai ~ Ôľ│iaaf && Ôľ│eaia ~ Ôľ│iaf => Ôłá(fi, eia) = Ôłá(fia, ie)
[  15 | gr ] ncoll i f ia
[  15 | gr ] diff f ia g d
[  15 | gr ] d, i, a collinear && Ôľ│bod Ôëů Ôľ│cod && di = db && a, d, ia collinear && dc = dia => d midpoint of iia
[  16 | dd ] g midpoint of if && ncoll i f ia && diff f ia g d && d midpoint of iia => gd Ôłą fia
[  19 | gr ] Ôłádce = Ôłáfad && Ôłádae = Ôłáfad && Ôłádae = Ôłá(fi, eia) && Ôłá(fi, eia) = Ôłá(fia, ie) && gd Ôłą fia => Ôłádce = Ôłádke
[  19 | gr ] ncoll d e c k
[  20 | dd ] Ôłádce = Ôłádke && ncoll d e c k => d, e, c, k cyclic
[  23 | gr ] o center of ÔŽ┐abc && d, c, a, b cyclic && d, e, c, k cyclic => o center of ÔŽ┐dka
[  24 | dd ] o center of ÔŽ┐dka => od = ok
[ 511 | dd ] oa = od && oe = oa && od = ok => ok = oa
