=======================================
Problem: imo-2012-1

    a b c = triangle a b c; 
    m l k j = excenter2 m l k j : a b c; 
    f = intersection_ll f : m l b j; 
    g = intersection_ll g : m k c j; 
    s = intersection_ll s : f a b c; 
    t = intersection_ll t : g a c b 
    ? cong m s m t

---------------------------------------
    f = (1.445489, 1.107135)    a = (0.915368, 0.694663)    b = (1.344566, 1.236844)
    c = (0.736179, 0.964234)    m = (1.208198, 1.175739)    l = (0.449848, 1.394989)
    k = (1.437316, 1.354009)    j = (0.958463, 1.733076)    g = (0.678077, 0.763267)
    s = (1.975611, 1.519607)    t = (0.440786, 0.831872)
    Loss: 0
---------------------------------------
[   3 | gr ] jl = jk && jm = jl => jm = jk
[   3 | gr ] ncoll j m l
[   3 | gr ] ncoll j m k
[   3 | gr ] ncoll j l k
[   3 | gr ] ncoll c t a
[   3 | gr ] jk ⊥ ab && k, a, b collinear => ak ⊥ kj
[   3 | gr ] jl ⊥ ca && l, c, a collinear => al ⊥ lj
[   3 | gr ] diff k l
[   3 | gr ] jk ⊥ ab && k, a, b collinear => jk ⊥ ka
[   3 | gr ] jl ⊥ ca && l, c, a collinear => jl ⊥ la
[   3 | gr ] diff l k
[   4 | dd ] jm = jl && ncoll j m l => ∠jml = ∠mlj
[   4 | dd ] jm = jk && ncoll j m k => ∠jmk = ∠mkj
[   4 | dd ] jl = jk && ncoll j l k => ∠jlk = ∠lkj
[   4 | dd ] ak ⊥ kj && al ⊥ lj && diff k l => a, k, j, l cyclic
[   4 | dd ] jk ⊥ ka && jl ⊥ la && diff l k => j, l, a, k cyclic
[   6 | ar ] jm ⊥ bc && jk ⊥ ab && jl ⊥ ca && ∠acj = ∠jcb && ∠cbj = ∠jba && ∠jml = ∠mlj && ∠jmk = ∠mkj => ∠bfm = ∠(mk, cj)
[   6 | ar ] jk ⊥ ab && jl ⊥ ca && ∠acj = ∠jcb && ∠cbj = ∠jba && ∠jlk = ∠lkj => ∠bcj = ∠(fb, lk)
[   6 | ar ] jl ⊥ ca && ∠jml = ∠mlj && ∠jmk = ∠mkj && ∠jlk = ∠lkj => ∠(ac, fm) = ∠lkm
[   6 | ar ] jm ⊥ bc && jk ⊥ ab && ∠baj = ∠jac && ∠acj = ∠jcb && ∠jml = ∠mlj && ∠jlk = ∠lkj => ∠cja = ∠(fm, lk)
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠baj = ∠jac && ∠cbj = ∠jba && ∠jml = ∠mlj => ∠jac = ∠bfm
[   6 | ar ] jl ⊥ ca && ∠baj = ∠jac && ∠acj = ∠jcb && ∠cbj = ∠jba => ∠(fb, aj) = ∠cjl
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠acj = ∠jcb && ∠jmk = ∠mkj && ∠jlk = ∠lkj => ∠mkl = ∠mjc
[   6 | ar ] jk ⊥ ab && jl ⊥ ca && ∠baj = ∠jac && ∠jlk = ∠lkj => ∠(lk, ab) = ∠lja
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠baj = ∠jac && ∠cbj = ∠jba && ∠jml = ∠mlj => ∠(fb, aj) = ∠(fm, ac)
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠baj = ∠jac && ∠cbj = ∠jba && ∠jml = ∠mlj => ∠(aj, fb) = ∠(ac, fm)
[   6 | ar ] jm ⊥ bc && ∠baj = ∠jac && ∠acj = ∠jcb && ∠cbj = ∠jba => ∠cja = ∠(mj, fb)
[   6 | ar ] jk ⊥ ab && jl ⊥ ca && ∠acj = ∠jcb && ∠cbj = ∠jba && ∠jlk = ∠lkj => ∠(fb, lk) = ∠jca
[   6 | ar ] jm ⊥ bc && jk ⊥ ab && ∠cbj = ∠jba && ∠jmk = ∠mkj => fb ⊥ mk
[   6 | ar ] jm ⊥ bc && jk ⊥ ab && ∠baj = ∠jac && ∠acj = ∠jcb && ∠jmk = ∠mkj => ∠ajc = ∠(mk, bc)
[   6 | ar ] jk ⊥ ab && ∠baj = ∠jac && ∠acj = ∠jcb && ∠cbj = ∠jba => ∠cja = ∠(fb, kj)
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠baj = ∠jac && ∠cbj = ∠jba && ∠jml = ∠mlj => ∠(fm, bc) = ∠(aj, fb)
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠acj = ∠jcb && ∠jml = ∠mlj => ∠jca = ∠(fm, lj)
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠acj = ∠jcb && ∠jml = ∠mlj => cj ⊥ fm
[   6 | ar ] jk ⊥ ab && jl ⊥ ca && ∠acj = ∠jcb && ∠cbj = ∠jba && ∠jml = ∠mlj && ∠jmk = ∠mkj => ∠(cj, fb) = ∠fmk
[   6 | ar ] jk ⊥ ab && jl ⊥ ca && ∠baj = ∠jac && ∠jml = ∠mlj && ∠jmk = ∠mkj => ∠fmk = ∠ajk
[   6 | ar ] jl ⊥ ca && ∠baj = ∠jac && ∠acj = ∠jcb && ∠cbj = ∠jba => ∠lja = ∠(cj, fb)
[   6 | ar ] jm ⊥ bc && jl ⊥ ca && ∠baj = ∠jac && ∠cbj = ∠jba && ∠jml = ∠mlj => ∠(bc, fm) = ∠(fb, aj)
[   6 | ar ] jm ⊥ bc && jk ⊥ ab && ∠baj = ∠jac && ∠acj = ∠jcb && ∠jml = ∠mlj && ∠jlk = ∠lkj => ∠ajc = ∠(lk, fm)
[   6 | ar ] jl ⊥ ca && ∠jml = ∠mlj && ∠jmk = ∠mkj && ∠jlk = ∠lkj => ∠(fm, ac) = ∠mkl
[   7 | gr ] ∠(fb, aj) = ∠cjl && ∠mkl = ∠mjc && ∠(fb, aj) = ∠(fm, ac) && ∠(fm, ac) = ∠mkl => ∠mjc = ∠cjl
[   7 | gr ] jc = jc
[   7 | dd ] ∠mjc = ∠cjl && jc = jc && mj = lj && diffclock m j c l j c && ncoll m j c => △mjc ≅ △ljc
[   7 | gr ] jm = jl => mj = lj
[   7 | gr ] diffclock m j c l j c
[   7 | gr ] ncoll m j c
[   7 | dd ] mj = lj && ∠mjg = ∠gjl && jg = jg && diffclock m j g l j g && ncoll m j g => △mjg ≅ △ljg
[   7 | gr ] g, c, j collinear && ∠(fb, aj) = ∠cjl && ∠mkl = ∠mjc && ∠(fb, aj) = ∠(fm, ac) && ∠(fm, ac) = ∠mkl => ∠mjg = ∠gjl
[   7 | gr ] jg = jg
[   7 | gr ] diffclock m j g l j g
[   7 | gr ] ncoll m j g
[   7 | dd ] mj = kj && ∠mjf = ∠fjk && jf = jf && diffclock m j f k j f && ncoll m j f => △mjf ≅ △kjf
[   7 | gr ] jl = jk && jm = jl => mj = kj
[   7 | gr ] f, b, j collinear && ∠cja = ∠(mj, fb) && ∠cja = ∠(fb, kj) => ∠mjf = ∠fjk
[   7 | gr ] jf = jf
[   7 | gr ] diffclock m j f k j f
[   7 | gr ] ncoll m j f
[   7 | dd ] lj = kj && ∠lja = ∠ajk && ja = ja && diffclock l j a k j a && ncoll l j a => △lja ≅ △kja
[   7 | gr ] jl = jk && jm = jl => lj = kj
[   7 | gr ] ∠(lk, ab) = ∠lja && ∠(cj, fb) = ∠fmk && ∠fmk = ∠ajk && ∠lja = ∠(cj, fb) => ∠lja = ∠ajk
[   7 | gr ] ja = ja
[   7 | gr ] diffclock l j a k j a
[   7 | gr ] ncoll l j a
[   7 | gr ] ∠(lk, ab) = ∠lja && ∠(cj, fb) = ∠fmk && ∠fmk = ∠ajk && ∠lja = ∠(cj, fb) => ∠lja = ∠ajk
[   7 | gr ] ncoll c j l
[   7 | gr ] f, m, l collinear && f, b, j collinear && l, c, a collinear && ∠baj = ∠jac && ∠jac = ∠bfm => ∠jal = ∠jfl
[   7 | gr ] ncoll j l a f
[   7 | gr ] k, a, b collinear && ∠baj = ∠jac && g, m, k collinear && g, c, j collinear && ∠bfm = ∠(mk, cj) && ∠jac = ∠bfm => ∠kaj = ∠kgj
[   7 | gr ] ncoll k j a g
[   7 | gr ] ∠baj = ∠jac && g, c, j collinear && ∠bfm = ∠(mk, cj) && ∠jac = ∠bfm => ∠jac = ∠mgc
[   7 | gr ] sameclock j a c m g c
[   7 | gr ] m, b, c collinear && g, c, j collinear && ∠bcj = ∠(fb, lk) && ∠(fb, lk) = ∠jca => ∠jca = ∠mcg
[   7 | gr ] ncoll j a c
[   7 | gr ] f, b, j collinear && ∠baj = ∠jac && ∠jac = ∠bfm => ∠jac = ∠jfm
[   7 | gr ] sameclock j a c j f m
[   7 | gr ] ∠jml = ∠mlj && ∠bcj = ∠(fb, lk) && ∠(fb, lk) = ∠jca && ∠jca = ∠(fm, lj) => ∠jca = ∠jmf
[   7 | gr ] g, c, j collinear && cj ⊥ fm => jg ⊥ mf
[   7 | gr ] f, b, j collinear && fb ⊥ mk => gm ⊥ jf
[   7 | gr ] diff j g m f
[   8 | dd ] j, l, a, k cyclic && ∠lja = ∠ajk => la = ak
[   8 | dd ] ∠jal = ∠jfl && ncoll j l a f => j, l, a, f cyclic
[   8 | dd ] ∠kaj = ∠kgj && ncoll k j a g => k, j, a, g cyclic
[   8 | dd ] ∠jac = ∠mgc && sameclock j a c m g c && ∠jca = ∠mcg && ncoll j a c => △jac ~ △mgc
[   8 | dd ] ncoll j a c && ∠jac = ∠jfm && sameclock j a c j f m && ∠jca = ∠jmf => △jac ~ △jfm
[   8 | dd ] jg ⊥ mf && gm ⊥ jf && diff j g m f => mj ⊥ gf
[  10 | ar ] jm ⊥ bc && jk ⊥ ab && jl ⊥ ca && ∠acj = ∠jcb && ∠cbj = ∠jba && ∠jml = ∠mlj && ∠jmk = ∠mkj && △mjg ≅ △ljg && △mjf ≅ △kjf => ∠mkf = ∠(lg, fm)
[  10 | ar ] jm ⊥ bc && jl ⊥ ca && ∠cbj = ∠jba && ∠jml = ∠mlj && △mjf ≅ △kjf => ∠cab = ∠mfk
[  10 | ar ] jm ⊥ bc && ∠cbj = ∠jba && ∠jml = ∠mlj && ∠jmk = ∠mkj && ∠jlk = ∠lkj && △mjf ≅ △kjf => ∠(lk, ab) = ∠mkf
[  10 | ar ] jm ⊥ bc && jl ⊥ ca && ∠cbj = ∠jba && ∠jml = ∠mlj && △mjf ≅ △kjf => ∠(ab, fk) = ∠(ac, fm)
[  10 | ar ] jm ⊥ bc && jk ⊥ ab && jl ⊥ ca && ∠acj = ∠jcb && ∠cbj = ∠jba && ∠jml = ∠mlj && ∠jmk = ∠mkj && △mjg ≅ △ljg && △mjf ≅ △kjf => ∠mfk = ∠(lg, mk)
[  10 | ar ] jm ⊥ bc && ∠acj = ∠jcb && ∠jml = ∠mlj && ∠jmk = ∠mkj && ∠jlk = ∠lkj && △mjg ≅ △ljg => ∠(lg, ac) = ∠(fm, lk)
[  10 | ar ] △jac ~ △mgc => cj / cm = ca / gc
[  10 | ar ] △jac ~ △jfm => aj / jf = cj / jm
[  11 | dd ] la = ak && f, l, a, k cyclic => ∠lfa = ∠afk
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => a, f, l, g cyclic
[  11 | dd ] l, a, f, g cyclic => ∠lfa = ∠lga
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => l, a, f, g cyclic
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => g, a, f, l cyclic
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => g, l, f, a cyclic
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic && k, j, a, g cyclic => f, a, l, g cyclic
[  11 | gr ] a, k, j, l cyclic && j, l, a, f cyclic => f, l, a, k cyclic
[  11 | gr ] a, k, j, l cyclic && k, j, a, g cyclic => g, l, a, k cyclic
[  11 | gr ] k, a, b collinear && l, c, a collinear && ∠cab = ∠mfk && ∠mfk = ∠(lg, mk) => ∠lak = ∠lgm
[  11 | gr ] diffclock l a k m g l
[  11 | gr ] f, m, l collinear && k, a, b collinear && ∠mkf = ∠(lg, fm) && ∠(lk, ab) = ∠mkf => ∠lka = ∠glm
[  11 | gr ] ncoll l a k
[  11 | gr ] jm ⊥ bc && f, m, l collinear && ∠ajc = ∠(mk, bc) && ∠ajc = ∠(lk, fm) && mj ⊥ gf => ∠mgf = ∠klm
[  11 | gr ] diffclock m g f m l k
[  11 | gr ] jm ⊥ bc && g, m, k collinear && ∠(ac, fm) = ∠lkm && ∠(aj, fb) = ∠(ac, fm) && ∠(fm, bc) = ∠(aj, fb) && mj ⊥ gf => ∠mfg = ∠lkm
[  11 | gr ] ncoll m g f
[  11 | gr ] △mjc ≅ △ljc && cj / cm = ca / gc && ct = ca => ca / cg = cj / cl
[  11 | gr ] diffclock a c g j c l
[  11 | gr ] l, c, a collinear && g, c, j collinear => ∠acg = ∠lcj
[  11 | gr ] ncoll a c g
[  11 | gr ] jm = jl && aj / jf = cj / jm => jc / jl = ja / jf
[  11 | gr ] diffclock c j l a j f
[  11 | gr ] f, b, j collinear && ∠(fb, aj) = ∠cjl => ∠cjl = ∠fja
[  12 | dd ] g, a, f, l cyclic => ∠gfa = ∠gla
[  12 | dd ] g, l, f, a cyclic => ∠gfl = ∠gal
[  12 | dd ] f, a, l, g cyclic => ∠fla = ∠fga
[  12 | dd ] a, f, l, g cyclic => ∠alf = ∠agf
[  12 | dd ] la = ak && g, l, a, k cyclic => ∠lga = ∠agk
[  12 | dd ] ∠lak = ∠lgm && diffclock l a k m g l && ∠lka = ∠glm && ncoll l a k => △lak ~ △mgl
[  12 | dd ] ∠mgf = ∠klm && diffclock m g f m l k && ∠mfg = ∠lkm && ncoll m g f => △mgf ~ △mlk
[  12 | dd ] ca / cg = cj / cl && diffclock a c g j c l && ∠acg = ∠lcj && ncoll a c g => △acg ~ △jcl
[  12 | dd ] ncoll c j l && jc / jl = ja / jf && diffclock c j l a j f && ∠cjl = ∠fja => △cjl ~ △ajf
[  14 | ar ] △lak ~ △mgl && △mgf ~ △mlk => gf = la
[  14 | ar ] △jac ~ △mgc && △jac ~ △jfm && △acg ~ △jcl => ga = mf
[  14 | ar ] △jac ~ △mgc && △jac ~ △jfm && △cjl ~ △ajf => af = gm
[  15 | gr ] ncoll g a l
[  15 | dd ] ncoll g a l && ∠gal = ∠smf && diffclock g a l f m s && ∠gla = ∠msf && ga = fm => △gal ≅ △fms
[  15 | gr ] jm ⊥ bc && m, b, c collinear && k, a, b collinear && t, c, b collinear && ∠(aj, fb) = ∠(ac, fm) && mj ⊥ gf && ∠(ab, fk) = ∠(ac, fm) && ∠alf = ∠agf => ∠akf = ∠gtm
[  15 | gr ] ncoll a f k
[  15 | gr ] m, b, c collinear && l, c, a collinear && s, b, c collinear && t, g, a collinear && ∠(bc, fm) = ∠(fb, aj) && ∠gfl = ∠gal => ∠gal = ∠smf
[  15 | gr ] diffclock g a l f m s
[  15 | gr ] jm ⊥ bc && m, b, c collinear && l, c, a collinear && s, b, c collinear && ∠cja = ∠(fm, lk) && mj ⊥ gf && ∠(lg, ac) = ∠(fm, lk) && ∠gfa = ∠gla => ∠gla = ∠msf
[  15 | dd ] ∠akf = ∠gtm && ncoll a f k && ∠afk = ∠tgm && diffclock a f k m g t && af = mg => △afk ≅ △mgt
[  15 | gr ] s, f, a collinear && ∠lfa = ∠afk && ∠lfa = ∠lga && ∠lga = ∠agk => ∠afk = ∠tgm
[  15 | gr ] diffclock a f k m g t
[  15 | gr ] af = gm => af = mg
[  15 | gr ] ga = mf => ga = fm
[  15 | gr ] jm ⊥ bc && t, g, a collinear && t, c, b collinear && ∠(fb, aj) = ∠(fm, ac) && ∠(bc, fm) = ∠(fb, aj) && mj ⊥ gf && ∠gfl = ∠gal && ∠fla = ∠fga => ∠cta = ∠tac
[  15 | dd ] ncoll c t a && ∠cta = ∠tac => ct = ca
[ 511 | dd ] △lja ≅ △kja && gf = la && △gal ≅ △fms && △afk ≅ △mgt => ms = mt
