=======================================
Problem: imo-2012-5

    c a b = r_triangle c a b; 
    d = foot d : c a b; 
    x = on_line x : c d; 
    k = on_ray k : x a, on_circle k : b c; 
    l = on_ray l : x b, on_circle l : a c; 
    m = intersection_ll m : a l b k;
    c0 = on_circle c0 : a c, on_circle c0 : b c;
    k0 = on_line k0 : k x, on_circle k0 : b c;
    l0 = on_line l0 : l x, on_circle l0 : a c;
    o = on_line_perp o : l l m, on_line_perp o : k k m
    ? cong m k m l

---------------------------------------
    l = (1.079678, 0.400896)    b = (1.595941, 0.142866)    c = (0.660749, 0.903327)
    a = (-0.414765, -0.419308)    d = (0.925756, -0.044511)    x = (0.755992, 0.562675)
    k = (0.396393, 0.261058)    m = (0.759670, 0.225264)    c0 = (1.190762, -0.992349)
    k0 = (1.688324, 1.344677)    l0 = (-0.655799, 1.268293)    o = (0.512072, 1.435096)

    Loss: 0
---------------------------------------
[   3 | dd ] bc = bc0 && ca = c0a && ab = ab && ncoll b c a => β•≥bca βâÖ β•≥bc0a
[   3 | gr ] bk = bc && bc0 = bc => bc = bc0
[   3 | gr ] diff l k
[   3 | gr ] ncoll b k c
[   3 | gr ] bk = bc && bc0 = bc && bk0 = bc => bc = bk0
[   3 | gr ] al = ac && ac0 = ac => ca = c0a
[   3 | gr ] ab = ab
[   3 | gr ] ncoll b c a
[   3 | gr ] bk = bc && bc0 = bc => cb = c0b
[   3 | gr ] bk = bc && bc0 = bc => bk = bc0
[   3 | gr ] bk = bc && bc0 = bc && bk0 = bc => bk = bk0
[   3 | gr ] bk = bc && bc0 = bc && bk0 = bc => bc0 = bk0
[   3 | gr ] al = ac && ac0 = ac && al0 = ac => ac = al0
[   3 | gr ] al = ac && ac0 = ac => al = ac0
[   3 | gr ] al = ac && ac0 = ac && al0 = ac => al = al0
[   3 | gr ] al = ac && ac0 = ac && al0 = ac => ac0 = al0
[   3 | gr ] diff b a
[   3 | gr ] ncoll b k c0
[   3 | gr ] ncoll b k k0
[   3 | gr ] ncoll b c0 c
[   3 | gr ] ncoll b c k0
[   3 | gr ] ncoll b c0 k0
[   3 | gr ] ncoll a l c
[   3 | gr ] ncoll a l c0
[   3 | gr ] ncoll a l l0
[   3 | gr ] ncoll a c l0
[   3 | gr ] ncoll a c0 l0
[   4 | dd ] ol βäΞ lm && ok βäΞ km && diff l k => o, l, m, k cyclic
[   4 | dd ] ca = c0a && cb = c0b && diff b a => cc0 βäΞ ba
[   4 | dd ] bk = bc && ncoll b k c => βà†bkc = βà†kcb
[   4 | dd ] bk = bc0 && ncoll b k c0 => βà†bkc0 = βà†kc0b
[   4 | dd ] bk = bk0 && ncoll b k k0 => βà†bkk0 = βà†kk0b
[   4 | dd ] bc0 = bc && ncoll b c0 c => βà†bc0c = βà†c0cb
[   4 | dd ] bc = bk0 && ncoll b c k0 => βà†bck0 = βà†ck0b
[   4 | dd ] bc0 = bk0 && ncoll b c0 k0 => βà†bc0k0 = βà†c0k0b
[   4 | dd ] al = ac && ncoll a l c => βà†alc = βà†lca
[   4 | dd ] al = ac0 && ncoll a l c0 => βà†alc0 = βà†lc0a
[   4 | dd ] al = al0 && ncoll a l l0 => βà†all0 = βà†ll0a
[   4 | dd ] ac = al0 && ncoll a c l0 => βà†acl0 = βà†cl0a
[   4 | dd ] ac0 = al0 && ncoll a c0 l0 => βà†ac0l0 = βà†c0l0a
[   6 | ar ] ca βäΞ cb && cc0 βäΞ ba => βà†bac = βà†dcb
[   6 | ar ] ca βäΞ cb && cc0 βäΞ ba => βà†bca = βà†(cd, ba)
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†alc = βà†lca && βà†alc0 = βà†lc0a => βà†bcl = βà†(cd, lc0)
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a => βà†acb = βà†ac0b
[   6 | ar ] ca βäΞ cb && cc0 βäΞ ba => βà†acb = βà†(ba, cd)
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†bkc = βà†kcb && βà†bkk0 = βà†kk0b && βà†bc0k0 = βà†c0k0b => βà†kcd = βà†(ax, c0k0)
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†bkc = βà†kcb && βà†bkk0 = βà†kk0b && βà†bc0k0 = βà†c0k0b => βà†(c0k0, cd) = βà†(ax, ck)
[   6 | ar ] ca βäΞ cb && dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†bkc = βà†kcb && βà†bkc0 = βà†kc0b => βà†kcd = βà†kc0a
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†acl0 = βà†cl0a && βà†ac0l0 = βà†c0l0a => βà†l0c0b = βà†l0cd
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†alc0 = βà†lc0a && βà†all0 = βà†ll0a && βà†acl0 = βà†cl0a => βà†l0cd = βà†blc0
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†alc = βà†lca && βà†all0 = βà†ll0a && βà†ac0l0 = βà†c0l0a => βà†(c0l0, cd) = βà†blc
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†alc = βà†lca && βà†all0 = βà†ll0a && βà†ac0l0 = βà†c0l0a => βà†dcl = βà†(c0l0, lb)
[   6 | ar ] ok βäΞ km && βà†bkc = βà†kcb && βà†bkk0 = βà†kk0b && βà†bck0 = βà†ck0b => βà†cko = βà†(ck0, ax)
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†bkc0 = βà†kc0b && βà†bkk0 = βà†kk0b && βà†bck0 = βà†ck0b => βà†k0cd = βà†(ax, kc0)
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†bkc = βà†kcb && βà†bkc0 = βà†kc0b => βà†ack = βà†(cd, kc0)
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†bck0 = βà†ck0b && βà†bc0k0 = βà†c0k0b => βà†k0ca = βà†(c0k0, cd)
[   6 | ar ] ca βäΞ cb && dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†alc = βà†lca && βà†alc0 = βà†lc0a => βà†dcl = βà†bc0l
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†bck0 = βà†ck0b && βà†bc0k0 = βà†c0k0b => βà†ac0k0 = βà†dck0
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†bkc = βà†kcb && βà†bkk0 = βà†kk0b && βà†bc0k0 = βà†c0k0b => βà†dck = βà†(c0k0, ax)
[   6 | ar ] ol βäΞ lm && βà†alc = βà†lca && βà†all0 = βà†ll0a && βà†acl0 = βà†cl0a => βà†clo = βà†(cl0, lb)
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†bck0 = βà†ck0b && βà†bc0k0 = βà†c0k0b => βà†k0c0a = βà†k0cd
[   6 | ar ] dc βäΞ ab && β•≥bca βâÖ β•≥bc0a && βà†bkc0 = βà†kc0b && βà†bkk0 = βà†kk0b && βà†bck0 = βà†ck0b => βà†dck0 = βà†(kc0, ax)
[   6 | ar ] dc βäΞ ab && ol βäΞ lm && β•≥bca βâÖ β•≥bc0a && βà†alc = βà†lca && βà†alc0 = βà†lc0a => βà†(cd, lc0) = βà†clo
[   6 | ar ] ca βäΞ cb && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†acl0 = βà†cl0a && βà†ac0l0 = βà†c0l0a => βà†l0cb = βà†(c0l0, cd)
[   6 | ar ] dc βäΞ ab && ok βäΞ km && β•≥bca βâÖ β•≥bc0a && βà†bkc = βà†kcb && βà†bkc0 = βà†kc0b => βà†(cd, kc0) = βà†cko
[   7 | gr ] o, l, m, k cyclic => l, m, k, o cyclic
[   7 | gr ] o, l, m, k cyclic => m, k, l, o cyclic
[   7 | gr ] dc βäΞ ab && d, a, b collinear && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†acb = βà†ac0b && βà†acb = βà†(ba, cd) => βà†bca = βà†adc
[   7 | gr ] diffclock b c a c d a
[   7 | gr ] d, a, b collinear => βà†bac = βà†dac
[   7 | gr ] dc βäΞ ab && d, a, b collinear && β•≥bca βâÖ β•≥bc0a && cc0 βäΞ ba && βà†bca = βà†(cd, ba) && βà†acb = βà†ac0b => βà†bca = βà†cdb
[   7 | gr ] diffclock b c a b d c
[   7 | gr ] dc βäΞ ab && cc0 βäΞ ba && βà†bc0c = βà†c0cb && βà†bac = βà†dcb => βà†bac = βà†dcb
[   7 | gr ] l, x, b collinear && l0, l, x collinear && βà†dcl = βà†(c0l0, lb) && βà†dcl = βà†bc0l => βà†bc0l = βà†c0l0b
[   7 | gr ] diffclock b c0 l b l0 c0
[   7 | gr ] l, x, b collinear && βà†l0c0b = βà†l0cd && βà†l0cd = βà†blc0 => βà†blc0 = βà†l0c0b
[   7 | gr ] ncoll b c0 l
[   7 | gr ] k, x, a collinear && βà†(c0k0, cd) = βà†(ax, ck) && βà†k0ca = βà†(c0k0, cd) => βà†akc = βà†k0ca
[   7 | gr ] diffclock a k c a c k0
[   7 | gr ] k, x, a collinear && k0, k, x collinear && βà†cko = βà†(ck0, ax) && βà†ack = βà†(cd, kc0) && βà†(cd, kc0) = βà†cko => βà†ack = βà†ck0a
[   7 | gr ] ncoll a k c
[   7 | gr ] k, x, a collinear && k0, k, x collinear && βà†kcd = βà†(ax, c0k0) && βà†kcd = βà†kc0a => βà†ak0c0 = βà†kc0a
[   7 | gr ] diffclock a k0 c0 a c0 k
[   7 | gr ] k, x, a collinear && βà†ac0k0 = βà†dck0 && βà†dck0 = βà†(kc0, ax) => βà†ac0k0 = βà†c0ka
[   7 | gr ] ncoll a k0 c0
[   7 | gr ] l, x, b collinear && l0, l, x collinear && βà†bcl = βà†(cd, lc0) && βà†clo = βà†(cl0, lb) && βà†(cd, lc0) = βà†clo => βà†bcl = βà†cl0b
[   7 | gr ] diffclock b c l b l0 c
[   7 | gr ] l, x, b collinear && βà†(c0l0, cd) = βà†blc && βà†l0cb = βà†(c0l0, cd) => βà†blc = βà†l0cb
[   7 | gr ] ncoll b c l
[   7 | dd ] cd βàΞ cc0 && diff d c0 => c, d, c0 collinear
[   7 | gr ] dc βäΞ ab && cc0 βäΞ ba => cd βàΞ cc0
[   7 | gr ] diff d c0
[   8 | dd ] l, m, k, o cyclic => βà†lkm = βà†lom
[   8 | dd ] m, k, l, o cyclic => βà†mlk = βà†mok
[   8 | dd ] ncoll b c a && βà†bca = βà†adc && diffclock b c a c d a && βà†bac = βà†dac => β•≥bca ~ β•≥cda
[   8 | dd ] ncoll b c a && βà†bca = βà†cdb && diffclock b c a b d c && βà†bac = βà†dcb => β•≥bca ~ β•≥bdc
[   8 | dd ] βà†bc0l = βà†c0l0b && diffclock b c0 l b l0 c0 && βà†blc0 = βà†l0c0b && ncoll b c0 l => β•≥bc0l ~ β•≥bl0c0
[   8 | dd ] βà†akc = βà†k0ca && diffclock a k c a c k0 && βà†ack = βà†ck0a && ncoll a k c => β•≥akc ~ β•≥ack0
[   8 | dd ] βà†ak0c0 = βà†kc0a && diffclock a k0 c0 a c0 k && βà†ac0k0 = βà†c0ka && ncoll a k0 c0 => β•≥ak0c0 ~ β•≥ac0k
[   8 | dd ] βà†bcl = βà†cl0b && diffclock b c l b l0 c && βà†blc = βà†l0cb && ncoll b c l => β•≥bcl ~ β•≥bl0c
[  11 | gr ] dc βäΞ ab && x, c, d collinear && l0, l, x collinear && cc0 βäΞ ba && βà†dcl = βà†(c0l0, lb) => βà†xcl = βà†c0l0x
[  11 | gr ] dc βäΞ ab && x, c, d collinear && cc0 βäΞ ba && βà†l0c0b = βà†l0cd && βà†l0cd = βà†blc0 => βà†xlc0 = βà†l0cx
[  11 | gr ] dc βäΞ ab && x, c, d collinear && cc0 βäΞ ba && βà†(c0k0, cd) = βà†(ax, ck) && βà†k0ca = βà†(c0k0, cd) && c, d, c0 collinear => βà†xkc = βà†k0c0x
[  11 | gr ] diffclock x k c0 x c k0
[  11 | gr ] dc βäΞ ab && x, c, d collinear && k0, k, x collinear && cc0 βäΞ ba && βà†cko = βà†(ck0, ax) && βà†ack = βà†(cd, kc0) && βà†(cd, kc0) = βà†cko && c, d, c0 collinear => βà†xc0k = βà†ck0x
[  11 | gr ] ncoll x k c
[  11 | gr ] d, a, b collinear => βà†abk = βà†dbk
[  11 | gr ] ncoll a b k
[  11 | gr ] diffclock x c l x l0 c0
[  11 | gr ] diffclock x c0 l x l0 c
[  11 | gr ] dc βäΞ ab && x, c, d collinear && k0, k, x collinear && cc0 βäΞ ba && βà†dck = βà†(c0k0, ax) => βà†xck = βà†c0k0x
[  11 | gr ] bk = bc && bc0 = bc && bk0 = bc && β•≥bca ~ β•≥bdc => ba / bk = bk / bd
[  11 | gr ] diffclock a b k k b d
[  11 | gr ] bk βàΞ bk
[  11 | gr ] ncoll x c l
[  11 | gr ] dc βäΞ ab && x, c, d collinear && cc0 βäΞ ba && βà†(c0l0, cd) = βà†blc && βà†l0cb = βà†(c0l0, cd) && c, d, c0 collinear => βà†xlc = βà†l0c0x
[  11 | gr ] ncoll x k c0
[  11 | gr ] dc βäΞ ab && x, c, d collinear && l0, l, x collinear && cc0 βäΞ ba && βà†bcl = βà†(cd, lc0) && βà†clo = βà†(cl0, lb) && βà†(cd, lc0) = βà†clo && c, d, c0 collinear => βà†xc0l = βà†cl0x
[  11 | gr ] d, a, b collinear => ab βàΞ ad
[  11 | gr ] ncoll l0 a b
[  11 | gr ] dc βäΞ ab && x, c, d collinear && cc0 βäΞ ba && βà†k0cd = βà†(ax, kc0) && βà†k0c0a = βà†k0cd => βà†xkc0 = βà†k0cx
[  11 | gr ] bk = bc && bc0 = bc && bk0 = bc && β•≥bc0l ~ β•≥bl0c0 => bl / bk = bk / bl0
[  11 | gr ] l, x, b collinear && l0, l, x collinear => bl βàΞ bl0
[  11 | gr ] diffclock l b k k b l0
[  11 | gr ] ncoll l b k
[  11 | gr ] diffclock x k c x c0 k0
[  11 | gr ] ncoll x c0 l
[  11 | gr ] al βàΞ al
[  11 | gr ] β•≥bca ~ β•≥cda => al0 / ab = ad / al0
[  11 | gr ] al0 βàΞ al0
[  11 | gr ] diffclock l0 a b d a l0
[  11 | gr ] al = ac && ac0 = ac && al0 = ac && β•≥akc ~ β•≥ack0 => al / ak = ak0 / al
[  11 | gr ] k, x, a collinear && k0, k, x collinear => ak βàΞ ak0
[  11 | gr ] diffclock l a k k0 a l
[  11 | gr ] ncoll l a k
[  12 | dd ] βà†xcl = βà†c0l0x && diffclock x c l x l0 c0 && ncoll x c l && βà†xlc = βà†l0c0x => β•≥xcl ~ β•≥xl0c0
[  12 | dd ] βà†abk = βà†dbk && ncoll a b k && ba / bk = bk / bd && diffclock a b k k b d => β•≥abk ~ β•≥kbd
[  12 | dd ] ab βàΞ ad && ncoll l0 a b && al0 / ab = ad / al0 && al0 βàΞ al0 && diffclock l0 a b d a l0 => β•≥l0ab ~ β•≥dal0
[  12 | dd ] diffclock x k c0 x c k0 && βà†xc0k = βà†ck0x && ncoll x k c0 && βà†xkc0 = βà†k0cx => β•≥xkc0 ~ β•≥xck0
[  12 | dd ] bk βàΞ bk && bl / bk = bk / bl0 && bl βàΞ bl0 && diffclock l b k k b l0 && ncoll l b k => β•≥lbk ~ β•≥kbl0
[  12 | dd ] βà†xlc0 = βà†l0cx && diffclock x c0 l x l0 c && βà†xc0l = βà†cl0x && ncoll x c0 l => β•≥xc0l ~ β•≥xl0c
[  12 | dd ] βà†xkc = βà†k0c0x && ncoll x k c && βà†xck = βà†c0k0x && diffclock x k c x c0 k0 => β•≥xkc ~ β•≥xc0k0
[  12 | dd ] al βàΞ al && al / ak = ak0 / al && ak βàΞ ak0 && diffclock l a k k0 a l && ncoll l a k => β•≥lak ~ β•≥k0al
[  14 | ar ] β•≥bca ~ β•≥cda && β•≥bca ~ β•≥bdc && β•≥bc0l ~ β•≥bl0c0 && β•≥akc ~ β•≥ack0 && β•≥ak0c0 ~ β•≥ac0k && β•≥bcl ~ β•≥bl0c && β•≥xcl ~ β•≥xl0c0 && β•≥abk ~ β•≥kbd && β•≥l0ab ~ β•≥dal0 && β•≥xkc0 ~ β•≥xck0 && β•≥xc0l ~ β•≥xl0c && β•≥xkc ~ β•≥xc0k0 => xk0 / xl = l0d / kd
[  14 | ar ] β•≥bc0l ~ β•≥bl0c0 && β•≥akc ~ β•≥ack0 && β•≥ak0c0 ~ β•≥ac0k && β•≥bcl ~ β•≥bl0c && β•≥xcl ~ β•≥xl0c0 && β•≥xkc0 ~ β•≥xck0 && β•≥lbk ~ β•≥kbl0 && β•≥xc0l ~ β•≥xl0c && β•≥xkc ~ β•≥xc0k0 && β•≥lak ~ β•≥k0al => l0k / kx = lk0 / xl
[  14 | ar ] β•≥bca ~ β•≥cda && β•≥bca ~ β•≥bdc && β•≥bc0l ~ β•≥bl0c0 && β•≥akc ~ β•≥ack0 && β•≥ak0c0 ~ β•≥ac0k && β•≥bcl ~ β•≥bl0c && β•≥xcl ~ β•≥xl0c0 && β•≥abk ~ β•≥kbd && β•≥l0ab ~ β•≥dal0 && β•≥xkc0 ~ β•≥xck0 && β•≥xc0l ~ β•≥xl0c && β•≥xkc ~ β•≥xc0k0 => l0x / kx = l0d / kd
[  15 | gr ] xk0 / xl = l0d / kd && l0x / kx = l0d / kd => xl0 / xk = xk0 / xl
[  15 | dd ] xl0 / xk = xk0 / xl && kl0 / kx = lk0 / lx && ncoll l0 x k => β•≥l0xk ~ β•≥k0xl
[  15 | gr ] l0k / kx = lk0 / xl => kl0 / kx = lk0 / lx
[  15 | gr ] ncoll l0 x k
[  19 | gr ] βà†lkm = βà†lom && βà†mlk = βà†mok && β•≥lbk ~ β•≥kbl0 && β•≥lak ~ β•≥k0al && β•≥l0xk ~ β•≥k0xl => βà†lom = βà†mok
[  20 | dd ] o, l, m, k cyclic && βà†lom = βà†mok => lm = mk
[ 511 | dd ] lm = mk => mk = ml
