=======================================
Problem: imo-2013-4

    a b c = triangle a b c; 
    h = orthocenter h : a b c; 
    m = intersection_ll m : h b a c; 
    n = intersection_ll n : h c a b; 
    w = on_line w : b c; 
    o1 = circumcenter o1 : b n w; 
    o2 = circumcenter o2 : c m w; 
    x = intersection_lc x : o1 o1 w; 
    y = intersection_lc y : o2 o2 w 
    ? coll x h y

---------------------------------------
    n = (-0.200303, -0.536824)    w = (-0.702354, -0.456204)    b = (-0.203390, -0.551492)
    c = (0.583547, -0.701776)    h = (-0.178935, -0.541321)    m = (0.414197, -0.294618)
    a = (0.039992, 0.605059)    o1 = (-0.450574, -0.491816)    o2 = (-0.090814, -0.743466)
    x = (-0.198795, -0.527429)    y = (0.520726, -1.030728)
    Loss: 0
---------------------------------------
[   3 | gr ] o1n = o1w && o1b = o1n && o1w = o1x => o1n = o1x
[   3 | gr ] ncoll o1 b n
[   3 | gr ] o1n = o1w && o1b = o1n && o1w = o1x => o1b = o1x
[   3 | gr ] o1n = o1w && o1b = o1n => o1b = o1w
[   3 | gr ] o2c = o2m && o2m = o2w && o2w = o2y => o2m = o2y
[   3 | gr ] o2c = o2m && o2m = o2w && o2w = o2y => o2c = o2y
[   3 | gr ] o2c = o2m && o2m = o2w => o2c = o2w
[   3 | gr ] ncoll o1 b w
[   3 | gr ] ncoll o1 b x
[   3 | gr ] ncoll o1 n w
[   3 | gr ] ncoll o1 n x
[   3 | gr ] ncoll o2 c m
[   3 | gr ] ncoll o2 c w
[   3 | gr ] ncoll o2 c y
[   3 | gr ] ncoll o2 m w
[   3 | gr ] ncoll o2 m y
[   4 | dd ] o1b = o1n && ncoll o1 b n => Ôłáo1bn = Ôłábno1
[   4 | dd ] o1b = o1w && ncoll o1 b w => Ôłáo1bw = Ôłábwo1
[   4 | dd ] o1b = o1x && ncoll o1 b x => Ôłáo1bx = Ôłábxo1
[   4 | dd ] o1n = o1w && ncoll o1 n w => Ôłáo1nw = Ôłánwo1
[   4 | dd ] o1n = o1x && ncoll o1 n x => Ôłáo1nx = Ôłánxo1
[   4 | dd ] o2c = o2m && ncoll o2 c m => Ôłáo2cm = Ôłácmo2
[   4 | dd ] o2c = o2w && ncoll o2 c w => Ôłáo2cw = Ôłácwo2
[   4 | dd ] o2c = o2y && ncoll o2 c y => Ôłáo2cy = Ôłácyo2
[   4 | dd ] o2m = o2w && ncoll o2 m w => Ôłáo2mw = Ôłámwo2
[   4 | dd ] o2m = o2y && ncoll o2 m y => Ôłáo2my = Ôłámyo2
[   6 | ar ] hc ÔŐą ab && Ôłáo2mw = Ôłámwo2 && Ôłáo2my = Ôłámyo2 => Ôłácnb = Ôłáwmy
[   6 | ar ] Ôłáo2cw = Ôłácwo2 && Ôłáo2cy = Ôłácyo2 => wb ÔŐą cy
[   6 | ar ] hc ÔŐą ab && Ôłáo1bn = Ôłábno1 && Ôłáo1bx = Ôłábxo1 && Ôłáo1nx = Ôłánxo1 => Ôłá(wo1, ha) = Ôłáxnc
[   6 | ar ] ha ÔŐą bc && Ôłáo1bn = Ôłábno1 && Ôłáo1bw = Ôłábwo1 && Ôłáo1nw = Ôłánwo1 => Ôłáwnb = Ôłá(wo1, ha)
[   6 | ar ] ha ÔŐą bc && hb ÔŐą ca && Ôłáo2cm = Ôłácmo2 && Ôłáo2cw = Ôłácwo2 && Ôłáo2my = Ôłámyo2 => Ôłá(wo2, ha) = Ôłá(my, bh)
[   6 | ar ] hb ÔŐą ca && Ôłáo2cm = Ôłácmo2 && Ôłáo2cw = Ôłácwo2 && Ôłáo2mw = Ôłámwo2 => Ôłá(bh, mo2) = Ôłábwm
[   6 | ar ] hb ÔŐą ca && Ôłáo1nw = Ôłánwo1 && Ôłáo1nx = Ôłánxo1 => Ôłá(bh, cm) = Ôłáwnx
[   6 | ar ] hc ÔŐą ab && Ôłáo2mw = Ôłámwo2 && Ôłáo2my = Ôłámyo2 => Ôłábnc = Ôłáwmy
[   6 | ar ] hb ÔŐą ca && Ôłáo2cw = Ôłácwo2 && Ôłáo2cy = Ôłácyo2 => Ôłá(cm, bh) = Ôłá(ha, wb)
[   6 | ar ] Ôłáo1bw = Ôłábwo1 && Ôłáo1bx = Ôłábxo1 => wb ÔŐą bx
[   6 | ar ] hc ÔŐą ab && Ôłáo1bn = Ôłábno1 && Ôłáo1bw = Ôłábwo1 && Ôłáo1nw = Ôłánwo1 => Ôłácno1 = Ôłábwn
[   6 | ar ] hb ÔŐą ca && Ôłáo1nw = Ôłánwo1 && Ôłáo1nx = Ôłánxo1 => Ôłá(cm, bh) = Ôłáwnx
[   6 | ar ] Ôłáo1bn = Ôłábno1 && Ôłáo1bw = Ôłábwo1 && Ôłáo1nx = Ôłánxo1 => Ôłábnx = Ôłábwo1
[   6 | ar ] hb ÔŐą ca && hc ÔŐą ab => Ôłá(cm, nb) = Ôłá(bh, nc)
[   6 | ar ] hb ÔŐą ca && Ôłáo2cm = Ôłácmo2 && Ôłáo2cy = Ôłácyo2 && Ôłáo2my = Ôłámyo2 => Ôłá(bh, mo2) = Ôłá(ha, my)
[   6 | ar ] hb ÔŐą ca && Ôłáo2cm = Ôłácmo2 && Ôłáo2cw = Ôłácwo2 && Ôłáo2mw = Ôłámwo2 => Ôłábwo2 = Ôłá(bh, wm)
[   6 | ar ] hc ÔŐą ab && Ôłáo1bn = Ôłábno1 && Ôłáo1bw = Ôłábwo1 && Ôłáo1nw = Ôłánwo1 => Ôłáo1bw = Ôłácnw
[   6 | ar ] Ôłáo2cm = Ôłácmo2 && Ôłáo2cw = Ôłácwo2 && Ôłáo2my = Ôłámyo2 => Ôłácmy = Ôłábwo2
[   6 | ar ] hc ÔŐą ab && Ôłáo2cw = Ôłácwo2 && Ôłáo2cy = Ôłácyo2 => Ôłábnc = Ôłá(ha, wb)
[   6 | ar ] ha ÔŐą bc && Ôłáo2cm = Ôłácmo2 && Ôłáo2cw = Ôłácwo2 && Ôłáo2mw = Ôłámwo2 => Ôłáwmc = Ôłá(wo2, ha)
[   6 | ar ] hc ÔŐą ab && Ôłáo1bn = Ôłábno1 && Ôłáo1bw = Ôłábwo1 && Ôłáo1nx = Ôłánxo1 && Ôłáo2cw = Ôłácwo2 && Ôłáo2cy = Ôłácyo2 => Ôłácno1 = Ôłá(ha, nx)
[   6 | ar ] hb ÔŐą ca && hc ÔŐą ab => Ôłáhbn = Ôłámcn
[   7 | dd ] Ôłácna = Ôłáamb && diffclock c n a b m a && Ôłácan = Ôłámab && ncoll c n a => Ôľ│cna ~ Ôľ│bma
[   7 | gr ] m, a, c collinear && n, a, b collinear && m, h, b collinear && n, h, c collinear && Ôłácnb = Ôłáwmy && Ôłábnc = Ôłáwmy && Ôłá(cm, bh) = Ôłá(ha, wb) && Ôłábnc = Ôłá(ha, wb) => Ôłácna = Ôłáamb
[   7 | gr ] diffclock c n a b m a
[   7 | gr ] m, a, c collinear && n, a, b collinear => Ôłácan = Ôłámab
[   7 | gr ] ncoll c n a
[   7 | dd ] Ôłáhnb = Ôłácmh && diffclock h n b h m c && Ôłáhbn = Ôłámch && ncoll h n b => Ôľ│hnb ~ Ôľ│hmc
[   7 | gr ] m, a, c collinear && n, a, b collinear && m, h, b collinear && n, h, c collinear && Ôłácnb = Ôłáwmy && Ôłábnc = Ôłáwmy && Ôłá(cm, bh) = Ôłá(ha, wb) && Ôłábnc = Ôłá(ha, wb) => Ôłáhnb = Ôłácmh
[   7 | gr ] diffclock h n b h m c
[   7 | gr ] m, a, c collinear && n, a, b collinear && Ôłáhbn = Ôłámcn => Ôłáhbn = Ôłámch
[   7 | gr ] ncoll h n b
[   7 | dd ] ncoll c n a && Ôłácna = Ôłáhmc && diffclock c n a c m h && Ôłácan = Ôłámhc => Ôľ│cna ~ Ôľ│cmh
[   7 | gr ] m, a, c collinear && n, a, b collinear && m, h, b collinear && n, h, c collinear && Ôłácnb = Ôłáwmy && Ôłá(bh, cm) = Ôłáwnx && Ôłábnc = Ôłáwmy && Ôłá(cm, bh) = Ôłá(ha, wb) && Ôłá(cm, bh) = Ôłáwnx && Ôłábnc = Ôłá(ha, wb) => Ôłácna = Ôłáhmc
[   7 | gr ] diffclock c n a c m h
[   7 | gr ] n, a, b collinear && m, h, b collinear && Ôłá(cm, nb) = Ôłá(bh, nc) => Ôłácan = Ôłámhc
[   7 | gr ] n, a, b collinear && n, h, c collinear && Ôłáo1bw = Ôłábwo1 && Ôłábnx = Ôłábwo1 && Ôłáo1bw = Ôłácnw => Ôłábnx = Ôłácnw
[   7 | gr ] sameclock b n x c n w
[   7 | gr ] w, b, c collinear && ha ÔŐą bc && wb ÔŐą cy && wb ÔŐą bx && Ôłácno1 = Ôłábwn && Ôłácno1 = Ôłá(ha, nx) => Ôłábxn = Ôłácwn
[   7 | gr ] ncoll b n x
[   7 | gr ] m, a, c collinear && m, h, b collinear && Ôłáo2cw = Ôłácwo2 && Ôłábwo2 = Ôłá(bh, wm) && Ôłácmy = Ôłábwo2 => Ôłábmw = Ôłácmy
[   7 | gr ] sameclock b m w c m y
[   7 | gr ] w, b, c collinear && Ôłá(bh, mo2) = Ôłábwm && Ôłá(bh, mo2) = Ôłá(ha, my) => Ôłábwm = Ôłácym
[   7 | gr ] ncoll b m w
[   8 | dd ] Ôłábnx = Ôłácnw && sameclock b n x c n w && Ôłábxn = Ôłácwn && ncoll b n x => Ôľ│bnx ~ Ôľ│cnw
[   8 | dd ] Ôłábmw = Ôłácmy && sameclock b m w c m y && Ôłábwm = Ôłácym && ncoll b m w => Ôľ│bmw ~ Ôľ│cmy
[  10 | ar ] Ôľ│cna ~ Ôľ│bma && Ôľ│cna ~ Ôľ│cmh && Ôľ│bmw ~ Ôľ│cmy => my / hm = wm / am
[  10 | ar ] Ôľ│hnb ~ Ôľ│hmc && Ôľ│cna ~ Ôľ│cmh && Ôľ│bnx ~ Ôľ│cnw => nx / nh = wn / na
[  11 | gr ] nx / nh = wn / na => nx / nh = nw / na
[  11 | gr ] sameclock x n h w n a
[  11 | gr ] n, a, b collinear && n, h, c collinear && Ôłá(wo1, ha) = Ôłáxnc && Ôłáwnb = Ôłá(wo1, ha) => Ôłáxnh = Ôłáwna
[  11 | gr ] ncoll x n h
[  11 | gr ] my / hm = wm / am => mw / ma = my / mh
[  11 | gr ] sameclock w m a y m h
[  11 | gr ] m, a, c collinear && m, h, b collinear && Ôłá(wo2, ha) = Ôłá(my, bh) && Ôłáwmc = Ôłá(wo2, ha) => Ôłáwma = Ôłáymh
[  11 | gr ] ncoll w m a
[  12 | dd ] nx / nh = nw / na && sameclock x n h w n a && Ôłáxnh = Ôłáwna && ncoll x n h => Ôľ│xnh ~ Ôľ│wna
[  12 | dd ] mw / ma = my / mh && sameclock w m a y m h && Ôłáwma = Ôłáymh && ncoll w m a => Ôľ│wma ~ Ôľ│ymh
[  14 | ar ] hb ÔŐą ca && Ôľ│wma ~ Ôľ│ymh => wa ÔŐą hy
[  14 | ar ] hc ÔŐą ab && Ôľ│xnh ~ Ôľ│wna => wa ÔŐą hx
[  15 | gr ] diff x y
[  15 | dd ] diff x y && hx Ôłą hy => h, x, y collinear
[  15 | gr ] wa ÔŐą hy && wa ÔŐą hx => hx Ôłą hy
[ 511 | dd ] h, x, y collinear => x, h, y collinear
