# problem complete_007_7_Book_LLL_L054-2-1 could not be translated

problem complete_007_7_Book_LLL_L057-1-1 {
    a b = segment a b;
    m = midpoint m : a b;
    c = on_circle c : m a;
    d = on_angle_mirror d : a b c;
    e = midpoint e : a d;
    f = on_line f : b d, on_line f : a c
    ?
    para c e b d
}

problem complete_016_ex-gao_gao_M_M021-64 {
    a b = segment a b;
    d = midpoint d : b a;
    c = equi_triangle_p c : b a;
    e = on_ray e : a c, on_circle e : d a;
    f = on_circle f : d a, on_ray f : b c
    ?
    cong a e e f
}

problem complete_007_7_Book_LLL_L057-3-2 {
    a b = segment a b;
    c = on_line_bisect c : a b;
    e = midpoint e : a c;
    d = on_circle d : a c, on_line d : a c;
    f = midpoint f : b d
    ?
    cong b e b f
}

problem complete_004_6_GDD_FULL_81-109_95 {
    a b c = triangle a b c;
    a1 = midpoint a1 : c b;
    f = circumcenter f : a b c;
    s = on_line_at_angle s : a b c a a1, on_line s : b c;
    p = on_circle p : f a, on_line p : a a1;
    q = on_circle q : f a, on_line q : a s
    ?
    para b c p q
}

problem complete_001_6_GDD_FULL_01-20_02 {
    a b c = triangle a b c;
    a1 = midpoint a1 : c b;
    b1 = midpoint b1 : c a;
    c1 = midpoint c1 : b a;
    o = circumcenter o : a b c
    ?
    perp o a1 b1 c1
}

problem complete_004_6_GDD_FULL_81-109_96 {
    a b c = triangle a b c;
    a1 = midpoint a1 : c b;
    n = on_line n : a a1;
    g = foot g : n a b;
    h = foot h : n a c;
    s = on_line_at_angle s : a b c a a1, on_line s : b c
    ?
    perp g h a s
}

problem complete_007_7_Book_LLL_L194-2 {
    a b = segment a b;
    c = on_line_bisect c : a b;
    d = on_line_bisect d : a b;
    e = on_line e : c d, on_line e : a b
    ?
    cong a e e b
}

problem complete_017_ex-gao_gao_L_L022-1 {
    a b = segment a b;
    c = on_line_bisect c : a b;
    d = on_line d : a c;
    e = on_circle e : c d, on_ray e : c b
    ?
    cong a e b d
}

problem complete_016_ex-gao_gao_M_M09-14 {
    a b c = triangle a b c;
    d e f = midpoint d : b c, midpoint e : c a, midpoint f : a b;
    g = intersection_ll g : a d e f
    ?
    cong e g g f
}

problem complete_014_7_Book_00EE_09_E071-4 {
    a b = segment a b;
    c = midpoint c : b a;
    d = on_circle d : c a;
    e = lc_tangent e : d c, on_line e : a b;
    f = foot f : a d e
    ?
    eqangle a f a d a d a b
}

problem complete_013_7_Book_00EE_10_E072-13 {
    a b c = triangle a b c;
    d = foot d : b a c;
    e = foot e : a b c;
    f = foot f : b d e
    ?
    eqangle b a b d b c b f
}

problem complete_014_7_Book_00EE_09_E071-2 {
    a b c = triangle a b c;
    d = midpoint d : c b;
    e = foot e : b a c;
    f = foot f : c a b
    ?
    eqangle a b a c e f e d
}

problem complete_014_7_Book_00EE_09_E071-1 {
    a b c = triangle a b c;
    e = on_ray e : a b, on_circle e : a c;
    d = on_angle_bisect d : b a c, on_line d : b c;
    f = on_line_para f : e b c, on_line f : a c
    ?
    eqangle e d e c e c e f
}

problem complete_017_ex-gao_ex160_4_e10 {
    a b c d = square a b c d;
    e = on_ray e : b d, on_circle e : b c;
    f = on_line_perp f : e b d, on_line f : d c
    ?
    cong e d c f
}

problem complete_003_6_GDD_FULL_more_E022-12 {
    a b c = triangle a b c;
    e = circumcenter e : a b c;
    d = on_line d : a b, on_angle_bisect d : a c b;
    f = on_line_perp f : c c e, on_line_para f : d a c
    ?
    cong c f d b
}

problem complete_001_6_GDD_FULL_61-80_69 {
    d a b = r_triangle d a b;
    c = midpoint c : b a;
    e = circumcenter e : a c d;
    f = circumcenter f : b d c
    ?
    perp e d d f
}

problem complete_012_7_Book_00EE_05_E051-19 {
    a b c = triangle a b c;
    d = circumcenter d : a c b;
    e = on_line e : b c;
    f = on_circle f : d a, on_angle_bisect f : a c e
    ?
    cong a f f b
}

problem complete_016_7_Book_00EE_06_E051-32 {
    a b c = triangle a b c;
    d = equi_triangle_p d : a b;
    e = equi_triangle_p e : a c;
    f = equi_triangle_p f : c b
    ?
    para e d c f
}

problem complete_013_7_Book_00EE_10_E074-23 {
    a b c = triangle a b c;
    d = foot d : a b c;
    e = circumcenter e : b a c;
    f = on_angle_bisect f : b a c, on_circle f : e a
    ?
    eqangle e a a f f a a d
}