problem complete_002_6_GDD_FULL_41-60_52 {
    e c d = r_triangle e c d;
    o = midpoint o : d c;
    a = on_line_perp a : c c d, on_line_perp a : e e o;
    f = on_line f : c a, on_line f : d e
    ?
    cong a e a f
}

# UNSOLVED
problem complete_008_7_Book_LLL_L053-1 {
    b c d = triangle b c d;
    e = foot e : b c d;
    a = free a;
    f = foot f : a c d;
    g = midpoint g : b a
    ?
    cong f g g e
}

# UNSOLVED
problem complete_007_7_Book_LLL_L058-9 {
    a b = segment a b;
    c = on_line_bisect c : a b;
    d = on_line_perp d : b a b;
    e = on_line e : c d, on_line_perp e : a a b
    ?
    cong e c c d
}

problem complete_003_6_GDD_FULL_more_E015-6 {
    a b c = triangle a b c;
    d = midpoint d : a c;
    e = midpoint e : b a;
    f = midpoint f : c b;
    g = on_line_para g : d a f, on_line_para g : f a c
    ?
    para c e g b
}

problem complete_003_6_GDD_FULL_more_E022-9 {
    a b c = triangle a b c;
    d = circumcenter d : b a c;
    e = on_line e : a c, on_angle_bisect e : c b a;
    f = on_line f : b e, on_circle f : d b;
    g = on_line_perp g : f d f
    ?
    para f g a c
}

problem complete_012_7_Book_00EE_02_E028-2 {
    a b c = triangle a b c;
    d e = square_off_p d e : a c;
    g f = square_off_p g f : c b
    ?
    perp d b f a
}

problem complete_012_7_Book_00EE_05_E051-22 {
    a b = segment a b;
    c = midpoint c : b a;
    d = on_line_perp d : b a b;
    e = on_line e : a d, on_circle e : c a;
    f = on_line_para f : e a b, on_circle f : c e;
    g = foot g : d a f
    ?
    cong a f f g
}

problem complete_005_Other_other_E075-25-sss {
    a b c = triangle a b c;
    d = midpoint d : c b;
    e = midpoint e : a c;
    f = midpoint f : b a;
    g = foot g : a b c
    ?
    eqangle d f d e g f g e
}

problem complete_001_6_GDD_FULL_01-20_01 {
    a b c = triangle a b c;
    d = foot d : c a b;
    e = foot e : b a c;
    f = midpoint f : c b;
    g = midpoint g : d e
    ?
    perp f g d e
}

problem complete_000_2_PWW_B016x {
    a b c = triangle a b c;
    d = midpoint d : b c;
    e = midpoint e : c a;
    f = midpoint f : b a;
    g = parallelogram g : d a e
    ?
    cong c f g b
}

problem complete_001_6_GDD_FULL_61-80_66 {
    a b c = triangle a b c;
    d = foot d : c a b;
    e = on_line_perp e : a b c, on_line e : c d;
    f = midpoint f : a e;
    g = midpoint g : c b
    ?
    perp d g d f
}

problem complete_016_7_Book_00EE_06_E051-30 {
    a b = segment a b;
    c = midpoint c : b a;
    d = on_circle d : c a;
    e = lc_tangent e : d c, on_line e : a b;
    f = on_angle_bisect f : d e a, on_line f : a d;
    g = on_line g : e f, on_line g : b d
    ?
    cong d f d g
}

problem complete_016_7_Book_00EE_06_E051-24 {
    a b = segment a b;
    c = midpoint c : b a;
    d = on_circle d : c a;
    e = on_line e : b d;
    f = circumcenter f : d c e;
    g = on_line_para g : e a b, on_circle g : f c
    ?
    cong g e c b
}

problem complete_013_7_Book_00EE_11_E077-37 {
    a b = segment a b;
    c = midpoint c : b a;
    d = on_circle d : c b;
    e = foot e : d a b;
    f = lc_tangent f : d c;
    g = on_line g : d f
    ?
    eqangle d f d a d a d e
}

problem complete_013_7_Book_00EE_07_E059-54-1 {
    a b = segment a b;
    c = midpoint c : b a;
    d = mirror d : c b;
    e = equi_triangle_p e : c b;
    f = on_line_perp f : b a b, on_line f : a e;
    g = on_line g : b f, on_line g : d e
    ?
    cong e g g f
}

problem complete_008_ex-gao_ex160_e201f {
    a b c = triangle a b c;
    d e = square_off_p d e : a b;
    f = foot f : a b c;
    g = on_ray g : a f, eqdistance g : a b c
    ?
    perp g b c d
}

problem complete_016_ex-gao_gao_M_M020-52 {
    a b = segment a b;
    c = on_circle c : a b;
    d = on_circle d : a b;
    e = on_circle e : a b, on_line_para e : d b c
    ?
    cong d c e b
}

problem complete_010_Other_gao_L_L190-7 {
    a b = segment a b;
    c = square_off_p c d : a b;
    e = on_line e : b d;
    f = foot f : e b c;
    g = foot g : e d c
    ?
    cong e a g f
}

problem complete_007_7_Book_LLL_L017-11 {
    c a = segment c a;
    b = on_line_perp b : c c a;
    d = foot d : c a b
    ?
    eqangle a c a d c b c d
}

problem complete_016_ex-gao_gao_M_M024-94 {
    a b c = triangle a b c;
    d = on_circle d : a b, on_circle d : c b;
    e = on_line e : d a, on_circle e : a d;
    f = on_line f : d c, on_circle f : c d
    ?
    coll e b f
}